@import url('https://fonts.googleapis.com/css2?family=Rampart+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap');

section{
    background-color: #ebecef;
    padding-bottom: 20px;
}
header{
    font-family: 'Rampart One';
    max-height: 90px !important;
    color: #fff;
}

.bg-info{
    background-image: linear-gradient(90deg, #107180, #17a2b8, #17a2b8, #107180) !important;
}

.btn:active{
    transform: scale(.98);
}

#buildings img{
    position: relative;
    left: 270px;
    top: -50px;
    opacity: 0.2;
}

#branches-head-container .badge{
    font-family: Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px !important;
    position: relative;
    left: 270px;
    top: -70px;
    opacity: 1 !important;
}

#add-branch-card .badge{
    font-size: 14px !important;
    z-index: 1;
}

.card h2{
    font-family: 'Titillium Web';
    font-weight: bold;
    letter-spacing: 3px;
    opacity: 0.7;
}

#add-branch-card label{
    font-family: 'Titillium Web';
    font-weight: 500;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-bottom: 2px !important;
}

#add-branch-card input, #add-branch-card textarea{
    font-family: 'Titillium Web';
    margin-top: 2px !important;
    padding: 5px 8px;
    letter-spacing: 2px;
    z-index: 1;
}

#add-branch-card button{
    font-family: 'Titillium Web' !important;
    font-size: 22px !important;
    letter-spacing: 3px;
    background-color: #0b6fad;
    border: none;
    box-shadow: 3px 4px 6px rgba(0, 0, 0, 0.3);
    z-index: 1;
}
#add-branch-card button:disabled{
    color: #8d959e;
    background-color: #ebecef;
    cursor: not-allowed;
    z-index: 1;
}

.progress-container{
    display: flex;
    justify-content: space-between;
    position: relative; /* Relative so that elements inside it can be made absolute */
    /* margin-bottom: 30px; */
    max-width: 100%;
    width: fit-content;
}
.progress-container::before{ /* When we use before we have to use content:'' */
    content: '';
    background-color: #eff2f6;
    position: absolute;
    top: 100%;
    left: 0;
    transform: translateY(-50%);
    height: 4px;
    width: 100%;
    z-index: -1;
}
.progress{
    content: '';
    background-color: #0b6fad !important;
    position: absolute;
    top: 100%;
    left: 0;
    transform: translateY(-50%);
    height: 4px !important;
    width: 0%;
    z-index: 2;
    transition: .4s ease;
}

#add-branch-card svg{
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 0;
}
