@import url('https://fonts.googleapis.com/css2?family=Rampart+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap');

* {
    /* Universal selector */
    box-sizing: border-box;
    /* This makes sure that after applying padding, margin box size is not disturbed */
}

section{
    background-color: #ebecef;
    padding-bottom: 20px;
}
header{
    font-family: 'Rampart One';
    max-height: 90px !important;
    color: #fff;
}

.bg-info{
    background-image: linear-gradient(90deg, #401E53, #583270, #6A407D, #583270, #401E53) !important;
}

.badge-info{
    background-color: #0082c8 !important;
    border: #0082c8 !important;
}
.texts-info{
    color: #0082c8 !important;
}

.btn:active{
    transform: scale(.98);
}

#buildings img{
    position: relative;
    left: 300px;
    top: -50px;
    opacity: 0.2;
}

#lectures-head-container .badge{
    font-family: Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px !important;
    position: relative;
    left: 300px;
    top: -70px;
    opacity: 1 !important;
}

#add-lecture-card .badge{
    font-size: 14px !important;
    z-index: 1;
}

.card h2{
    font-family: 'Titillium Web';
    font-weight: bold;
    letter-spacing: 3px;
    opacity: 0.7;
}

#add-lecture-card label{
    font-family: 'Titillium Web';
    font-weight: 500;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-bottom: 2px !important;
}
#add-lecture-card label:first-child{
    margin-top: 0;
}

#addlecture-form1, #addlecture-form2, #addlecture-form3{
    font-family: 'Titillium Web';
    letter-spacing: 2px;
    border: none;
}

#add-lecture-card input, #add-lecture-card textarea, #add-lecture-card select{
    font-family: 'Titillium Web';
    margin-top: 2px !important;
    padding: 5px 8px;
    letter-spacing: 2px;
    z-index: 1;
}
#lecturequalifications{
    max-height: 40px;
}

#qualifications_added{
    padding: 0px 10px;
}

.edu_card{
    margin: 12px 8px;
    margin-bottom: 0;
    padding: 7px;
    border-radius: 4px;
    width: fit-content;
    background-color: #D3E7B3 !important;
}

.edu_del{
    cursor: pointer;
}

#add-edu{
    border: none !important;
    color: #0b6fad !important;
    background-color: #eff2f6 !important;
    padding: 3px 15px;
    width: fit-content !important;
}
#add-edu:disabled{
    color: #8d959e !important;
    background-color: #ebecef !important;
    cursor: not-allowed;
}

#add-lecture-card button{
    font-family: 'Titillium Web' !important;
    font-size: 22px !important;
    letter-spacing: 3px;
    background-color: #0b6fad;
    border: none;
    box-shadow: 3px 4px 6px rgba(0, 0, 0, 0.3);
    z-index: 1;
}
#add-lecture-card button:disabled{
    color: #8d959e;
    background-color: #ebecef;
    cursor: not-allowed;
    z-index: 1;
}

#add-lecture-card svg{
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 0;
}

/* Progress Steps CSS */
.progress-container{
    display: flex;
    justify-content: space-between;
    position: relative; /* Relative so that elements inside it can be made absolute */
    margin-bottom: 30px;
    max-width: 100%;
    width: 650px;
}

.progress-container::before{ /* When we use before we have to use content:'' */
    content: '';
    background-color: rgb(207, 207, 207) !important;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    height: 4px;
    width: 100%;
    z-index: 0;
}

.progress{
    background-color: #0b6fad !important;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    height: 4px !important;
    width: 0%;
    z-index: 2;
    transition: .4s ease;
}

.circle{
    background-color: #fff;
    color: rgb(207, 207, 207);
    border-radius: 50%;
    height: 33px;
    width: 33px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 3px solid rgb(207, 207, 207);
    transition: .4s ease;
    z-index: 3;
}
.circle.active{
    color: #0b6fad;

}

.active{
    border-color: #0b6fad;
}

section .btn{
    background-color: #0b6fad;
    color: #fff;
    border: 0;
    border-radius: 6px;
    font-family: inherit;
    padding: 8px 30px;
    margin: 5px;
    font-size: 14px;
    cursor: pointer;
}

.btn:active{
    transform: scale(.98);
}

.btn:focus{
    outline: 0;
}

.btn:disabled{
    background-color: #eff2f6;
    cursor: not-allowed;
}
#prev{
    margin-left: 20%;
}
#next{
    margin-right: 20%;
}
/* Progress Steps CSS End */

#addlecture-form1, #addlecture-form2, #addlecture-form3{
    display: none;
}

#addlecture-form1.active, #addlecture-form2.active, #addlecture-form3.active{
    display: block;
}

#addlecture-form3 .bg-dark{
    color: #0b6fad !important;
    background-color: #eff2f6 !important;
}

#addlecture-form3 #instructions{
    width: fit-content;
    border: 1px solid gray;
    border-radius: 10px;
    padding: 3px 10px;
}

#passInstructions{
    width: fit-content;
    border: none;
    padding-right: 20px;
}

#lecturecourses, #label-lecturecourses{
    width: 88%;
}

/* Custom checkbox | Ref: https://stackoverflow.com/a/44299305 */
input[type="checkbox"]:not(:checked), 
input[type="checkbox"]:checked, input[type="radio"]:not(:checked), 
input[type="radio"]:checked {
  position: absolute;
  left: -9999%;
}

input[type="checkbox"] + label, input[type="radio"] + label {
  display: inline-block;
  padding: 5px 10px;
  cursor: pointer;
  border: 1px solid gray;
  border-radius: 5px;
  color: gray;
  /* background-color: white; */
  background-size: 200% 100%;
  /* Ref: https://stackoverflow.com/a/20751998 */
  background-image: linear-gradient(to right, white 50%, #0b6fad 50%); 
  -webkit-transition: background-position 1s;
  -moz-transition: background-position 1s;
  /* transition: background-position 1s; */
  margin-bottom: 10px;
  transition: all 0.5s;
}

input[type="checkbox"]:checked + label, input[type="radio"]:checked + label {
  border: 1px solid white;
  color: white;
  /* background-color: #0b6fad; */
  background-position: -100% 0;
}
/* Custom checkbox end */

.custom-padding{
    padding-left: 6px;
}

/* Searchable dropdown */
.dropbtn {
    /* background-color: #04AA6D; */
    color: white;
    padding: 5px 10px;
    font-size: 10px;
    border: none;
    cursor: pointer;
}

#myInput1,#myInput2 {
    box-sizing: border-box;
    /* background-image: url('/images/searchicon.png'); */
    background-position: 14px 12px;
    background-repeat: no-repeat;
    font-size: 16px;
    padding: 14px 20px 12px 45px;
    border: none;
    /* border-bottom: 1px solid #ddd; */
}

#myInput1:focus, #myInput2:focus {outline: none;}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #eff2f6;
    min-width: 230px;
    overflow: auto;
    border: 1px solid #ddd;
    z-index: 1;
}

.dropdown-content a {
    font-family: 'Titillium Web';
    letter-spacing: 2px;
    color: #242B2E !important;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    transition: all 0.1s;
}
select option{
    padding: 5px;
}
/* change default color https://www.codegrepper.com/code-examples/html/change+default+select+box+blue+color */
select option:checked{
    background: #91C442 -webkit-linear-gradient(50deg, #91C442 0%, #0082c8 100%);
}
.dropdown a:hover, select option:hover {
    color: #0082c8 !important;
    background-color: #CAD5E2;
    border-left: 3px solid #0082c8;
}
  
  .show {display: block;}
#myDropdown1, #myDropdown2{z-index: 5;}
/* Searchable dropdown */

#myDropdown2-1, #myDropdown1-1{
    min-width: 240px;
    outline: none;
    border: none;
}

select {
    padding: 0px;
    -webkit-appearance: menulist-button;
    background-color: #eff2f6;
  }

.c_selected{
    opacity: 1 !important;
    border: 1px solid #242B2E;
    border-radius: 8px;
    padding: 5px 10px;
}
