@import url('https://fonts.googleapis.com/css2?family=Rampart+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap');

* {
    /* Universal selector */
    box-sizing: border-box;
    /* This makes sure that after applying padding, margin box size is not disturbed */
}

section{
    background-color: #ebecef;
    padding-bottom: 20px;
}
header{
    font-family: 'Rampart One';
    max-height: 90px !important;
    color: #fff;
}

.bg-info{
    background-image: linear-gradient(90deg, #005b8c, #0082c8, #0082c8, #005b8c) !important;
}

.badge-info{
    background-color: #0082c8 !important;
    border: #0082c8 !important;
}

.btn:active{
    transform: scale(.98);
}

#buildings img{
    position: relative;
    left: 300px;
    top: -50px;
    opacity: 0.2;
}

#managers-head-container .badge{
    font-family: Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px !important;
    position: relative;
    left: 300px;
    top: -70px;
    opacity: 1 !important;
}

#add-manager-card .badge{
    font-size: 14px !important;
    z-index: 1;
}

.card h2{
    font-family: 'Titillium Web';
    font-weight: bold;
    letter-spacing: 3px;
    opacity: 0.7;
}

#add-manager-card label{
    font-family: 'Titillium Web';
    font-weight: 500;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-bottom: 2px !important;
}
#add-manager-card label:first-child{
    margin-top: 0;
}

#addmanager-form1, #addmanager-form2, #addmanager-form3, #addmanager-form4, #addmanager-form5{
    font-family: 'Titillium Web';
    letter-spacing: 2px;
    border: none;
}

#add-manager-card input, #add-manager-card textarea, #add-manager-card select{
    font-family: 'Titillium Web';
    margin-top: 2px !important;
    padding: 5px 8px;
    letter-spacing: 2px;
    z-index: 1;
}
#managerqualifications{
    max-height: 40px;
}

#qualifications_added{
    padding: 0px 10px;
}

.edu_card{
    margin: 12px 8px;
    margin-bottom: 0;
    padding: 7px;
    border-radius: 4px;
    width: fit-content;
    background-color: #D3E7B3 !important;
}

.edu_del{
    cursor: pointer;
}

#add-edu{
    border: none !important;
    color: #0b6fad !important;
    background-color: #eff2f6 !important;
    padding: 3px 15px;
    width: fit-content !important;
}
#add-edu:disabled{
    color: #8d959e !important;
    background-color: #ebecef !important;
    cursor: not-allowed;
}

#add-manager-card button{
    font-family: 'Titillium Web' !important;
    font-size: 22px !important;
    letter-spacing: 3px;
    background-color: #0b6fad;
    border: none;
    box-shadow: 3px 4px 6px rgba(0, 0, 0, 0.3);
    z-index: 1;
}
#add-manager-card button:disabled{
    color: #8d959e;
    background-color: #ebecef;
    cursor: not-allowed;
    z-index: 1;
}

#add-manager-card svg{
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 0;
}

/* Progress Steps CSS */
.progress-container{
    display: flex;
    justify-content: space-between;
    position: relative; /* Relative so that elements inside it can be made absolute */
    margin-bottom: 30px;
    max-width: 100%;
    width: 650px;
}

.progress-container::before{ /* When we use before we have to use content:'' */
    content: '';
    background-color: rgb(207, 207, 207) !important;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    height: 4px;
    width: 100%;
    z-index: 0;
}

.progress{
    background-color: #0b6fad !important;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    height: 4px !important;
    width: 0%;
    z-index: 2;
    transition: .4s ease;
}

.circle{
    background-color: #fff;
    color: rgb(207, 207, 207);
    border-radius: 50%;
    height: 33px;
    width: 33px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 3px solid rgb(207, 207, 207);
    transition: .4s ease;
    z-index: 3;
}
.circle.active{
    color: #0b6fad;

}

.active{
    border-color: #0b6fad;
}

section .btn{
    background-color: #0b6fad;
    color: #fff;
    border: 0;
    border-radius: 6px;
    font-family: inherit;
    padding: 8px 30px;
    margin: 5px;
    font-size: 14px;
    cursor: pointer;
}

.btn:active{
    transform: scale(.98);
}

.btn:focus{
    outline: 0;
}

.btn:disabled{
    background-color: #eff2f6;
    cursor: not-allowed;
}
#prev{
    margin-left: 20%;
}
#next{
    margin-right: 20%;
}
/* Progress Steps CSS End */

#addmanager-form1, #addmanager-form2, #addmanager-form3, #addmanager-form4, #addmanager-form5{
    display: none;
}

#addmanager-form1.active, #addmanager-form2.active, #addmanager-form3.active, #addmanager-form4.active, #addmanager-form5.active{
    display: block;
}

#addmanager-form5 .bg-dark{
    color: #0b6fad !important;
    background-color: #eff2f6 !important;
}

#addmanager-form5 #instructions{
    width: fit-content;
    border: 1px solid gray;
    border-radius: 10px;
    padding: 3px 10px;
}

#passInstructions{
    width: fit-content;
    border: none;
    padding-right: 20px;
}
