
@import url('https://fonts.googleapis.com/css2?family=Rampart+One&display=swap');

section{
    background-color: #ebecef;
    padding-bottom: 20px;
}
header{
    font-family: 'Rampart One';
    max-height: 90px !important;
    color: #fff;
}

.bg-info{
    background-image: linear-gradient(90deg, #0a495d, #267892, #267892, #0a495d) !important;
}

.btn:active{
    transform: scale(.98);
}

#buildings{
    position: relative;
    left: 140px;
    top: -50px;
    opacity: 0.2;
}
#export-list-btn{
    margin-right: 23px;
    box-shadow: 3px 4px 5px rgba(0, 0, 0, 0.4);
    height: fit-content;
    border: none !important;
    color: #eff2f6 !important;
    background-color: #0b6fad !important;
    transition: box-shadow 0.4 ease-out;
    z-index: 1;
}
#export-list-btn:focus{
    outline: none;
}

thead, tfoot{
    color: #0b6fad;
}

#new-fee-btn{
    margin: 0 0 30px 23px;
    box-shadow: 3px 4px 5px rgba(0, 0, 0, 0.4);
    width: fit-content;
    border: none !important;
    color: #0b6fad !important;
    background-color: #eff2f6 !important;
    transition: box-shadow 0.4 ease-out;
    z-index: 1;
}

#new-fee-btn:hover, #export-list-btn:hover{
    box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.3);
}

.badge-noti{
    background-color: #91C442 !important;
    color: #000;
}

#table_fees, #all-fees-section #view_note{
    z-index: 1;
}
#all-fees-section #view_note, #all-fees-section #view_note .badge-info{
    font-size: 14px;
}

#all-fees-section .card{
    overflow: hidden;
}

#all-fees-section #topsvg{
    position: absolute;
    top: -50px;
    left: 0;
    z-index: 0;
}

#all-fees-section #bottomsvg{
    position: absolute;
    bottom: -66px;
    left: 0;
    z-index: 0;
}

#errorsection{
    max-width: 75vw;
}

#all-fees-section #no-fee-available, #errorsection{
    background-color: #eff2f6;
    z-index: 1;
    font-family: 'Titillium Web' !important;
    opacity: 0.85;
}

#all-fees-section #no-fee-available button{
    background-color: #eff2f6;
    color: #0b6fad;
    border: none;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3) !important;
}

#all-fees-section #no-fee-available button:hover{
    cursor: default;
}

/* dropdown CSS */
.hover-container {
    position: relative;
}
  
.hover-target {
    position: relative;
    font-size: 1rem;
}
  
.hover-popup {
    position: absolute;
    display: flex;
    flex-direction: row;
    /* justify-content: space-between; */
    align-items: center;
    top: 40%;
    left: -165%;
    width: fit-content;
    height: fit-content;
    margin: min(1rem, 20px);
    font-size: .8rem;
    background-color: #fff;
    border-radius: 8px;
    padding: 1em;
    z-index: 42;
    transform: scale(0);
    transition: transform 200ms ease;
    transform-origin: 8.2% -10px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}
  
  .hover-target:hover + .hover-popup,
  .hover-target:focus + .hover-popup,
  .hover-popup:hover{
    transform: scale(1);
}
  
.hover-popup span {
    /* color: rgb(200, 20, 0); */
    font-weight: 700;
}
  
.hover-popup::before {
    /* This is the triangle/arrow */
    content: '';
    position: absolute;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid #fff;
    top: -10px;
    left: 120px;
}
  
.hover-popup::after {
    /* This is merely here to expand the hoverable area, as a buffer between the "Hover me" text and the popup. */
    content: '';
    position: absolute;
    top: -1rem;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
}
.hover-popup a{
    margin-right: 0.5em;
    max-height: 3rem;
}
.hover-popup a:last-child{
    margin-right: 0;
}
  
@media (prefers-reduced-motion: reduce) {
    *,
    ::before,
    ::after {
      animation-delay: -1ms !important;
      animation-duration: -1ms !important;
      animation-iteration-count: 1 !important;
      background-attachment: initial !important;
      scroll-behavior: auto !important;
      transition-duration: 0s !important;
      transition-delay: 0s !important;
    }
}
/* dropdown CSS End */

.fontt, .fontt span{
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji" !important;
    font-size: 1rem;
    color: inherit;
    font-weight: 500;
}
.fontt span{
    font-size: 0.8rem;
}
tbody tr td:last-child{
    z-index: 3 !important;
    opacity: 0;
}
tbody tr:hover, tbody tr:hover td:last-child{
    opacity: 1;
}
/* Searchbar */
#myInput{
    z-index: 1;
    max-height: 38px;
    min-width: 40rem;
    padding-left: 10px;
    border: 1px solid #ebecef;
    border-radius: 2px;
    letter-spacing: 2px;
}
#myInput:focus{
    border: 2px solid #0b6fad !important;
    outline: none;
}
/* Searchbar End */

/* Footer */
#view_note{
    z-index: 3;
}
#view_note, #view_note .badge-info{
    font-size: 16px;
    font-weight: 600;
    font-family: 'Titillium Web';
    letter-spacing: 1px;
}
#perPage, #pageNo{
    width: 60px;
}

.fa-caret-left, .fa-caret-right{
    font-size: 30px;
    color: #0b6fad;
    cursor: pointer;
}

#view_note input{
    border-radius: 3px;
    border: 1px solid #91C442;
}

#pageNo_main{
    display: flex;
}
/* Footer End */