
@import url('https://fonts.googleapis.com/css?family=Lato');

section{
    /* font-size: x-large; */
    /* background-image: linear-gradient(90deg, #1F5A79, #2D83A1, #2D83A1, #1F5A79) !important; */
    min-height: 30rem !important;
    padding-top: 3px;
}
#title{
  font-size: 1rem;
  font-family: 'Lato', sans-serif;
  padding-left: 20px;
  float: left;
  color: #0b6fad;
}
#dashboard-title{
  position: relative;
  top: -8px;
  font-weight: bold;
  font-size: 1.9rem;
}
/* Calendar start */
body{
    background-color: #F5F1E9;
  }
  #calendar{
    margin-left: -10px;
    /* margin-right: 15px !important; */
    margin-top: 5px;
    width: 20px;
    font-family: 'Lato', sans-serif;
  }
  #calendar_weekdays div{
    display:inline-block;
    vertical-align:top;
  }
  #calendar_content, #calendar_weekdays{
    width: 400px !important;
  }
  #calendar_content, #calendar_weekdays, #calendar_header{
    position: relative;
    overflow: hidden;
    float: left;
    z-index: 10;
    zoom: 0.7;
  }
  #calendar_weekdays div, #calendar_content div{
    width:10px;
    height: 10px;
    overflow: hidden;
    text-align: center;
    background-color: #FFFFFF;
    color: #787878;
  }
  #calendar_content{
    -webkit-border-radius: 0px 0px 12px 12px;
    -moz-border-radius: 0px 0px 12px 12px; 
    border-radius: 0px 0px 12px 12px;
  }
  #calendar_content div{
    float: left;
  }
  #calendar_content div:hover{
    background-color: #F8F8F8;
  }
  #calendar_content div.blank{
    background-color: #E8E8E8;
  }
  #calendar_header, #calendar_content div.today{
    zoom: 1;
    filter: alpha(opacity=70);
    opacity: 0.7;
  }
  #calendar_content div.today{
    color: #FFFFFF;
  }
  #calendar_header{
    width: 55%;
    height: 45px !important;
    text-align: center;
    background-color: #FF6860;
    padding: 12px 0;
    -webkit-border-radius: 12px 12px 0px 0px;
    -moz-border-radius: 12px 12px 0px 0px; 
    border-radius: 12px 12px 0px 0px;
  }
  #calendar_header h1{
    font-size: 1.2em;
    color: #FFFFFF;
    float:left;
    width:70%;
  }
  i[class^=ca]{
    position: relative;
    top: -15px;
    color: #FFFFFF;
    float: left;
    width:15%;
    border-radius: 50%;
  }
/* Calendar end */

#searchbar{
  float: right;
  padding-top: 10px;
}

/* Search start */
.input-elevated{
  font-family: 'Lato', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  border: none;
  background: #FFFFFF;
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 20 20'><path fill='%23838D99' d='M13.22 14.63a8 8 0 1 1 1.41-1.41l4.29 4.29a1 1 0 1 1-1.41 1.41l-4.29-4.29zm-.66-2.07a6 6 0 1 0-8.49-8.49 6 6 0 0 0 8.49 8.49z'></path></svg>");
  background-repeat: no-repeat;
  background-position: 10px 10px;
  background-size: 20px 20px;
  box-shadow: 0 2px 4px 0 rgba(0,0,0,0.08);
  border-radius: 5px;
  width: 380px;
  padding: .5em 1em .5em 2.5em;
  outline: none;
  } 
/* Search end */

/* Expanding line start */
.progress {
  background: inherit !important;
  justify-content: flex-start;
  border-radius: 5px;
  align-items: center;
  position: relative;
  top: 8px;
  padding: 0 5px;
  display: flex;
  height: 10px !important;
  width: 70px;
}

.progress-value {
  animation: load 3s normal forwards;
  animation-iteration-count: infinite;
  animation-play-state: running;
  border-radius: 5px;
  background: #FF6860;
  height: 10px;
  width: 0;
}

@keyframes load {
  0% { width: 25%; }
  50% { width: 100%; }
  100% { width: 25%; }
}
/* Expanding line end */

#summary-tabs{
  position: absolute;
  top: 80px;
  left: 35px;
  float: left;
  letter-spacing: 1px;
}
.nav-tabs, #summary-tabs-content{
  border: none !important;
}
.nav-item .nav-link{
  letter-spacing: 2px;
}
#summary-tabs-content{
  pointer-events: none;
}
.nav-link, .nav-link:focus{
  outline: none;
}
.nav-link{
  background-color: #fff;
  color: grey;
  font-size: 15px;
  /* font-family: "Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji"; */
  border-bottom: 1px solid lightgray !important;
}
.nav-link.active{
  background-color: #fff;
  color: #0b6fad !important;
  border-bottom: 1px solid #fff !important;
}
.tab-pane{
  position: absolute;
  z-index: -1;
  padding: 15px;
  min-width: 832px;
  max-width: 833px;
  border: 1px solid lightgray;
  /* border-top: none; */
  border-bottom-left-radius: 0.25rem;
  border-bottom-right-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
}
.tab-pane .card{
  border: none;
  padding-left: 30px;
}
.card .row:first-child{
  color: #043350;
  font-weight: bold;
  font-size: 1.9rem;
  opacity: 0.65;
  margin: 0 auto;
}
.card .row:last-child{
  color: #787878;
  margin: 0 auto;
}

/* Circle Progress Bar */
.progress-circle {
  font-size: 20px;
  margin: 20px;
  position: relative; /* so that children can be absolutely positioned */
  padding: 0;
  width: 5em;
  height: 5em;
  background-color: #d6d6d6;
  border-radius: 50%;
  line-height: 5em;
  float: left;
}

.progress-circle:after{
   border: none;
   position: absolute;
   top: 0.35em;
   left: 0.35em;
   text-align: center;
   display: block;
   border-radius: 50%;
   width: 4.3em;
   height: 4.3em;
   background-color: white;
   content: " ";
}
/* Text inside the control */
.progress-circle span {
   position: absolute;
   line-height: 5em;
   width: 5em;
   text-align: center;
   display: block;
   color: #043350;
   z-index: 2;
}
.left-half-clipper { 
  /* a round circle */
  border-radius: 50%;
  width: 5em;
  height: 5em;
  position: absolute; /* needed for clipping */
  clip: rect(0, 5em, 5em, 2.5em); /* clips the whole left half*/ 
}
/* when p>50, don't clip left half*/
.progress-circle.over50 .left-half-clipper {
  clip: rect(auto,auto,auto,auto);
}
.value-bar {
  /*This is an overlayed square, that is made round with the border radius,
  then it is cut to display only the left half, then rotated clockwise
  to escape the outer clipping path.*/ 
  position: absolute; /*needed for clipping*/
  clip: rect(0, 2.5em, 5em, 0);
  width: 5em;
  height: 5em;
  border-radius: 50%;
  border: 0.45em solid #043350; /*The border is 0.35 but making it larger removes visual artifacts */
  /*background-color: #4D642D;*/ /* for debug */
  box-sizing: border-box;
 
}
/* Progress bar filling the whole right half for values above 50% */
.progress-circle.over50 .first50-bar {
  /*Progress bar for the first 50%, filling the whole right half*/
  position: absolute; /*needed for clipping*/
  clip: rect(0, 5em, 5em, 2.5em);
  background-color: #043350;
  border-radius: 50%;
  width: 5em;
  height: 5em;
}
.progress-circle:not(.over50) .first50-bar{ display: none; }


/* Progress bar rotation position */
.progress-circle.p0 .value-bar { display: none; }
.progress-circle.p1 .value-bar { transform: rotate(4deg); }
.progress-circle.p2 .value-bar { transform: rotate(7deg); }
.progress-circle.p3 .value-bar { transform: rotate(11deg); }
.progress-circle.p4 .value-bar { transform: rotate(14deg); }
.progress-circle.p5 .value-bar { transform: rotate(18deg); }
.progress-circle.p6 .value-bar { transform: rotate(22deg); }
.progress-circle.p7 .value-bar { transform: rotate(25deg); }
.progress-circle.p8 .value-bar { transform: rotate(29deg); }
.progress-circle.p9 .value-bar { transform: rotate(32deg); }
.progress-circle.p10 .value-bar { transform: rotate(36deg); }
.progress-circle.p11 .value-bar { transform: rotate(40deg); }
.progress-circle.p12 .value-bar { transform: rotate(43deg); }
.progress-circle.p13 .value-bar { transform: rotate(47deg); }
.progress-circle.p14 .value-bar { transform: rotate(50deg); }
.progress-circle.p15 .value-bar { transform: rotate(54deg); }
.progress-circle.p16 .value-bar { transform: rotate(58deg); }
.progress-circle.p17 .value-bar { transform: rotate(61deg); }
.progress-circle.p18 .value-bar { transform: rotate(65deg); }
.progress-circle.p19 .value-bar { transform: rotate(68deg); }
.progress-circle.p20 .value-bar { transform: rotate(72deg); }
.progress-circle.p21 .value-bar { transform: rotate(76deg); }
.progress-circle.p22 .value-bar { transform: rotate(79deg); }
.progress-circle.p23 .value-bar { transform: rotate(83deg); }
.progress-circle.p24 .value-bar { transform: rotate(86deg); }
.progress-circle.p25 .value-bar { transform: rotate(90deg); }
.progress-circle.p26 .value-bar { transform: rotate(94deg); }
.progress-circle.p27 .value-bar { transform: rotate(97deg); }
.progress-circle.p28 .value-bar { transform: rotate(101deg); }
.progress-circle.p29 .value-bar { transform: rotate(104deg); }
.progress-circle.p30 .value-bar { transform: rotate(108deg); }
.progress-circle.p31 .value-bar { transform: rotate(112deg); }
.progress-circle.p32 .value-bar { transform: rotate(115deg); }
.progress-circle.p33 .value-bar { transform: rotate(119deg); }
.progress-circle.p34 .value-bar { transform: rotate(122deg); }
.progress-circle.p35 .value-bar { transform: rotate(126deg); }
.progress-circle.p36 .value-bar { transform: rotate(130deg); }
.progress-circle.p37 .value-bar { transform: rotate(133deg); }
.progress-circle.p38 .value-bar { transform: rotate(137deg); }
.progress-circle.p39 .value-bar { transform: rotate(140deg); }
.progress-circle.p40 .value-bar { transform: rotate(144deg); }
.progress-circle.p41 .value-bar { transform: rotate(148deg); }
.progress-circle.p42 .value-bar { transform: rotate(151deg); }
.progress-circle.p43 .value-bar { transform: rotate(155deg); }
.progress-circle.p44 .value-bar { transform: rotate(158deg); }
.progress-circle.p45 .value-bar { transform: rotate(162deg); }
.progress-circle.p46 .value-bar { transform: rotate(166deg); }
.progress-circle.p47 .value-bar { transform: rotate(169deg); }
.progress-circle.p48 .value-bar { transform: rotate(173deg); }
.progress-circle.p49 .value-bar { transform: rotate(176deg); }
.progress-circle.p50 .value-bar { transform: rotate(180deg); }
.progress-circle.p51 .value-bar { transform: rotate(184deg); }
.progress-circle.p52 .value-bar { transform: rotate(187deg); }
.progress-circle.p53 .value-bar { transform: rotate(191deg); }
.progress-circle.p54 .value-bar { transform: rotate(194deg); }
.progress-circle.p55 .value-bar { transform: rotate(198deg); }
.progress-circle.p56 .value-bar { transform: rotate(202deg); }
.progress-circle.p57 .value-bar { transform: rotate(205deg); }
.progress-circle.p58 .value-bar { transform: rotate(209deg); }
.progress-circle.p59 .value-bar { transform: rotate(212deg); }
.progress-circle.p60 .value-bar { transform: rotate(216deg); }
.progress-circle.p61 .value-bar { transform: rotate(220deg); }
.progress-circle.p62 .value-bar { transform: rotate(223deg); }
.progress-circle.p63 .value-bar { transform: rotate(227deg); }
.progress-circle.p64 .value-bar { transform: rotate(230deg); }
.progress-circle.p65 .value-bar { transform: rotate(234deg); }
.progress-circle.p66 .value-bar { transform: rotate(238deg); }
.progress-circle.p67 .value-bar { transform: rotate(241deg); }
.progress-circle.p68 .value-bar { transform: rotate(245deg); }
.progress-circle.p69 .value-bar { transform: rotate(248deg); }
.progress-circle.p70 .value-bar { transform: rotate(252deg); }
.progress-circle.p71 .value-bar { transform: rotate(256deg); }
.progress-circle.p72 .value-bar { transform: rotate(259deg); }
.progress-circle.p73 .value-bar { transform: rotate(263deg); }
.progress-circle.p74 .value-bar { transform: rotate(266deg); }
.progress-circle.p75 .value-bar { transform: rotate(270deg); }
.progress-circle.p76 .value-bar { transform: rotate(274deg); }
.progress-circle.p77 .value-bar { transform: rotate(277deg); }
.progress-circle.p78 .value-bar { transform: rotate(281deg); }
.progress-circle.p79 .value-bar { transform: rotate(284deg); }
.progress-circle.p80 .value-bar { transform: rotate(288deg); }
.progress-circle.p81 .value-bar { transform: rotate(292deg); }
.progress-circle.p82 .value-bar { transform: rotate(295deg); }
.progress-circle.p83 .value-bar { transform: rotate(299deg); }
.progress-circle.p84 .value-bar { transform: rotate(302deg); }
.progress-circle.p85 .value-bar { transform: rotate(306deg); }
.progress-circle.p86 .value-bar { transform: rotate(310deg); }
.progress-circle.p87 .value-bar { transform: rotate(313deg); }
.progress-circle.p88 .value-bar { transform: rotate(317deg); }
.progress-circle.p89 .value-bar { transform: rotate(320deg); }
.progress-circle.p90 .value-bar { transform: rotate(324deg); }
.progress-circle.p91 .value-bar { transform: rotate(328deg); }
.progress-circle.p92 .value-bar { transform: rotate(331deg); }
.progress-circle.p93 .value-bar { transform: rotate(335deg); }
.progress-circle.p94 .value-bar { transform: rotate(338deg); }
.progress-circle.p95 .value-bar { transform: rotate(342deg); }
.progress-circle.p96 .value-bar { transform: rotate(346deg); }
.progress-circle.p97 .value-bar { transform: rotate(349deg); }
.progress-circle.p98 .value-bar { transform: rotate(353deg); }
.progress-circle.p99 .value-bar { transform: rotate(356deg); }
.progress-circle.p100 .value-bar { transform: rotate(360deg); }
/* Circle Progress Bar End */

.recent-head{
  font-size: 18px;
  font-weight: 500;
  color: #0b6fad;
  position: relative;
  top: 17px;
  margin-bottom: 10px;
}
#recent-list{
  list-style: none;
  position: relative;
  top: 15px;
  right: 40px;
}
.activities{
  border-left: 1px solid #043350;
}
.activities .row:last-child{
  opacity: 0.6;
}
#recent-list .row{
  max-height:24px; 
  overflow:hidden;
  letter-spacing: 1px;
}
#recent-list .d-flex{
  margin-bottom: 12px;
}
#recent-list .d-flex:last-child{
  margin-bottom: 36px;
}
#recent-list .d-flex .col .row:first-child{
  font-size: 14px;
}
#recent-list .d-flex .col .row:last-child{
  font-size: 12px;
}
.weight-600{
  font-weight: 600;
}
#line-graph{
  position: absolute;
  top: 20rem;
  left: 2rem;
  /* max-height: 15rem;
  overflow-y: scroll; */
}
#overview-list{
  /* background-color: #0b6fad; */
  max-height: 10.5rem;
  overflow-x: hidden;
  overflow-y: scroll;
}
#overview-tablehead{
  /* #overview-list .row:first-child */
  margin-top: 20px;
  margin-bottom: 5px;
  color: #787878;
  font-size: 14px;
}
#overview-list .row{
  border-bottom: 1px solid #787878;
  padding: 6px 0;
  /* border-radius: 5px; */
  background-image: linear-gradient(to right, white, #e6f0f6, #e6f0f6, #e6f0f6 , #e6f0f6, #e6f0f6, white);
  transition: 0.1s;
}
#overview-list .row:hover{
  /* border: 1px solid #787878; */
  font-weight: 500;
  border-radius: 5px;
  background-image: linear-gradient(to right, white, white);
  transform: scale(1.02);
}

#filter-tab{
  float: right;
  margin-right: 40px;
  border: 1px solid #787878;
}
#filters-count{
  color: #F8F8F8;
  background-color: #FF6860;
  padding: 0 5px;
  border-radius: 7px;
}
#branches-filter{
  /* position: relative !important;
  float: right !important; */
  /* float: right !important; */
  margin-left: auto;
  margin-right: 1rem;
  padding-top: 8px;
}
#branches-list{
  color: #043350;
  border: 1px solid #fff;
  border-radius: 3px;
}
#branches-list:focus{
  outline: none;
}
#branches-list:hover{
  border: 1px solid #E8E8E8;
}
#register-user {
  color: #0b6fad;
  border: 1px solid #0b6fad;
  transition: all 0.4s ease-in-out;
}

#register-user:hover {
  color: #F8F8F8;
  background-color: #0b6fad;
}

#delete-user {
  color: #FF6860;
  border: 1px solid #FF6860;
  transition: all 0.4s ease-in-out;
}

#delete-user:hover {
  color: #F8F8F8;
  background-color: #FF6860;
}

#register-user:focus,
#delete-user:focus {
  box-shadow: none;
}