
@import url('https://fonts.googleapis.com/css2?family=Rampart+One&display=swap');

section{
    background-color: #ebecef;
    padding-bottom: 20px;
}
header{
    font-family: 'Rampart One';
    max-height: 90px !important;
    color: #fff;
}

.bg-info{
    background-image: linear-gradient(90deg, #294b5a, #48849d, #48849d, #294b5a) !important;
}

.btn:active{
    transform: scale(.98);
}

#buildings{
    position: relative;
    left: 140px;
    top: -50px;
    opacity: 0.2;
}
#filter-btn{
    margin-right: 143px;
    box-shadow: 3px 4px 5px rgba(0, 0, 0, 0.4);
    height: fit-content;
    border: none !important;
    color: #eff2f6 !important;
    background-color: #0b6fad !important;
    transition: box-shadow 0.4 ease-out;
    z-index: 1;
}
#filter-btn:focus{
    outline: none;
}

#modify-cols-btn {
    position: relative;
    left: 315px;
}
thead, tfoot{
    color: #0b6fad;
}

#new-student-btn,
#modify-cols-btn{
    margin: 0 0 30px 215px;
    box-shadow: 3px 4px 5px rgba(0, 0, 0, 0.4);
    width: fit-content;
    border: none !important;
    color: #0b6fad !important;
    background-color: #eff2f6 !important;
    transition: box-shadow 0.4 ease-out;
    z-index: 1;
}

#new-student-btn{
	margin-left: 20px;
}
#search-student-btn{
	margin: 0 0 30px -70px;
	box-shadow: 3px 4px 5px rgba(0, 0, 0, 0.4);
    width: fit-content;
    border: none !important;
    transition: box-shadow 0.4 ease-out;
    z-index: 1;
}

#new-student-btn:hover,
#search-student-btn:hover,
#filter-btn:hover,
#modify-cols-btn:hover{
    box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.3);
}

.badge-noti{
    background-color: #91C442 !important;
    color: #000;
}

#table_students, #all-students-section #view_note{
    z-index: 1;
}
#all-students-section #view_note, #all-students-section #view_note .badge-info{
    font-size: 14px;
}

#all-students-section .card{
    overflow-y: hidden;
    overflow-x: scroll;
    scroll-snap-align: top;
}

#all-students-section #topsvg{
    position: absolute;
    top: -50px;
    left: 0;
    z-index: 0;
}

#all-students-section #bottomsvg{
    position: absolute;
    bottom: -66px;
    left: 0;
    z-index: 0;
}

#errorsection{
    max-width: 75vw;
}

#all-students-section #no-student-available, #errorsection{
    background-color: #eff2f6;
    z-index: 1;
    font-family: 'Titillium Web' !important;
    opacity: 0.85;
}

#all-students-section #no-student-available button{
    background-color: #eff2f6;
    color: #0b6fad;
    border: none;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3) !important;
}

#all-students-section #no-student-available button:hover{
    cursor: default;
}

.fontt, .fontt span{
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji" !important;
    font-size: 1rem;
    color: inherit;
    font-weight: 500;
}
.fontt span{
    font-size: 0.8rem;
}
/* tbody tr td:last-child{
    z-index: 3 !important;
    opacity: 0;
}
tbody tr:hover, tbody tr:hover td:last-child{
    opacity: 1;
} */

/* Searchbar */
#myInput{
    z-index: 1;
    max-height: 38px;
    min-width: 40rem;
    padding-left: 10px;
    border: 1px solid #ebecef;
    border-radius: 2px;
    letter-spacing: 2px;
}
#myInput:focus{
    border: 2px solid #0b6fad !important;
    outline: none;
}
/* Searchbar End */

/* Footer */
#view_note{
    z-index: 3;
}
#view_note, #view_note .badge-info{
    font-size: 16px;
    font-weight: 600;
    font-family: 'Titillium Web';
    letter-spacing: 1px;
}
#perPage, #pageNo{
    width: 60px;
}

.fa-caret-left, .fa-caret-right{
    font-size: 30px;
    color: #0b6fad;
    cursor: pointer;
}

#view_note input{
    border-radius: 3px;
    border: 1px solid #91C442;
}

#pageNo_main{
    display: flex;
}
/* Footer End */

/* Feb 2023 update */
.remove-borders{
    border: none !important;
}
.new-branch-list{
    background-color: inherit;
    border-bottom: 1px solid #CAD5E2; 
    padding: 15px 20px;
    transition: all 0.3s;
}
.new-branch-list:hover{
    background-color: #e4eaf0;
    cursor: pointer;
}
.branch-name{
    font-weight: 500;
}
.truncate{
    text-overflow: ellipsis;

  /* Needed to make it work */
  overflow: hidden;
  white-space: nowrap;
}

#cols_card{
    padding: 10px 0 10px 40px;
    border: 1px solid #91C442;
    margin: 5px;
    align-content: center;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

#filt_card{
    padding: 5px 0 10px 30px;
    border: 1px solid #91C442;
    /* margin: 5px; */
    align-content: center;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

#filter_card{
    padding: 5px;
    /* padding-left: 15px; */
    border: 1px solid #fff;
    margin-top: 3px;
    align-content: center;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

#applied_filters{
    background-color: aliceblue;
    border: 1px solid #0b6fad;
    border-radius: 35%;
    padding: 1px 6px;
    color: #000;
}

#student-entries{
    margin-top: auto;
    font-weight:700; 
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: #CAD5E2;
    letter-spacing: 0.3px;
}

.flash_colours{
    animation-name: textColorPalette;
	animation-duration: 3s;
	animation-iteration-count: infinite;
	animation-direction: alternate;
	animation-timing-function: linear; 
	/* linear is enabled default, it’s not necessary to add it make it work but it can make your code more expressive */
}

@keyframes textColorPalette {
    0% {
        color: #264653;
	}
	25% {
        color: #2a9d8f;
	}
	40% {
        color: #e76f51;
	}
    60% {
        color: #f4a261;
    }
	75% {
        color: #e9c46a;
	}
	100% {
        color: #CAD5E2;
	}
}

#search-table{
    align-items: left;
}

#search-table tr{
    padding: 8px;
}
#search-table tr td{
    padding: 5px;
}

/* Custom field CSS */
.custom-field {
    position: relative;
    font-size: 14px;
    border-top: 20px solid transparent;
    margin-bottom: 5px;
    display: inline-block;
    --field-padding: 12px;
  }
  
  .custom-field input {
    border: none;
    -webkit-appearance: none;
    -ms-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: #f2f2f2;
    padding: var(--field-padding);
    border-radius: 3px;
    width: 250px;
    outline: none;
    font-size: 16px;
  }
  
  .custom-field .placeholder {
    position: absolute;
    left: var(--field-padding);
    width: calc(100% - (var(--field-padding) * 2));
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    top: 22px;
    line-height: 100%;
    transform: translateY(-50%);
    color: #aaa;
    transition: 
      top 0.3s ease,
      color 0.3s ease,
      font-size 0.3s ease;
  }
  
  .custom-field input.dirty + .placeholder,
  .custom-field input:focus + .placeholder,
  .custom-field input:not(:placeholder-shown) + .placeholder {
    top: -13px;
    font-size: 13px;
    color: #222;
  }
  
  .custom-field .error-message {
    width: 100%;
    display: flex;
    align-items: center;
    padding: 0 8px;
    font-size: 12px;
    background: #d30909;
    color: #fff;
    height: 24px;
  }
  
  .custom-field .error-message:empty {
    opacity: 0;
  }
  
  /* ONE */
  .custom-field.one input {
    background: none;
    border: 2px solid #ddd;
    transition: border-color 0.3s ease;
  }
  
  .custom-field.one input + .placeholder {
    left: 8px;
    padding: 0 5px;
  }
  
  .custom-field.one input.dirty,
  .custom-field.one input:not(:placeholder-shown),
  .custom-field.one input:focus {
    border-color: #222;
    transition-delay: 0.1s
  }
  
  .custom-field.one input.dirty + .placeholder,
  .custom-field.one input:not(:placeholder-shown) + .placeholder,
  .custom-field.one input:focus + .placeholder {
    top: 0;
    font-size: 13px;
    color: #222;
    background: #fff;
    width: auto
  }