
@import url('https://fonts.googleapis.com/css2?family=Rampart+One&display=swap');

section{
    background-color: #ebecef;
    padding-bottom: 20px;
}
header{
    font-family: 'Rampart One';
    max-height: 90px !important;
    color: #fff;
}

.bg-info{
    background-image: linear-gradient(90deg, #1F5A79, #2D83A1, #2D83A1, #1F5A79) !important;
}

.btn:active{
    transform: scale(.98);
}

#buildings{
    position: relative;
    left: 70px;
    top: -50px;
    opacity: 0.2;
}
#filter-btn{
    margin-right: 23px;
    box-shadow: 3px 4px 5px rgba(0, 0, 0, 0.4);
    height: fit-content;
    border: none !important;
    color: #eff2f6 !important;
    background-color: #0b6fad !important;
    transition: box-shadow 0.4 ease-out;
    z-index: 1;
}
#filter-btn:focus{
    outline: none;
}

#modify-cols-btn {
    position: relative;
    left: 315px;
}
thead, tfoot{
    color: #0b6fad;
}

#new-course-btn,
#modify-cols-btn{
    margin: 0 0 30px 23px;
    box-shadow: 3px 4px 5px rgba(0, 0, 0, 0.4);
    width: fit-content;
    border: none !important;
    color: #0b6fad !important;
    background-color: #eff2f6 !important;
    transition: box-shadow 0.4 ease-out;
    z-index: 1;
}

#new-course-btn:hover,
#filter-btn:hover,
#modify-cols-btn:hover{
    box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.3);
}

.badge-noti{
    background-color: #91C442 !important;
    color: #000;
}

#table_courses{
    z-index: 1;
}

#all-courses-section .card{
    overflow: hidden;
}

#all-courses-section #topsvg{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
}

#all-courses-section #bottomsvg{
    position: absolute;
    bottom: -106px;
    left: 0;
    z-index: 0;
}

#all-courses-section #no-course-available{
    background-color: #eff2f6;
    z-index: 1;
    font-family: 'Titillium Web' !important;
    opacity: 0.85;
}

#all-courses-section #no-course-available button{
    background-color: #eff2f6;
    color: #0b6fad;
    border: none;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3) !important;
}

#all-courses-section #no-course-available button:hover{
    cursor: default;
}

.fontt, .fontt span{
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji" !important;
    font-size: 1rem;
    color: inherit;
    font-weight: 500;
}
.fontt span{
    font-size: 0.8rem;
}
/* tbody tr td:last-child{
    z-index: 3 !important;
    opacity: 0;
}
tbody tr:hover, tbody tr:hover td:last-child{
    opacity: 1;
} */

/* Searchbar */
#myInput{
    z-index: 1;
    max-height: 38px;
    min-width: 40rem;
    padding-left: 10px;
    border: 1px solid #ebecef;
    border-radius: 2px;
    letter-spacing: 2px;
}
#myInput:focus{
    border: 2px solid #0b6fad !important;
    outline: none;
}
/* Searchbar End */

/* Footer */
#view_note{
    z-index: 3;
}
#view_note, #view_note .badge-info{
    font-size: 16px;
    font-weight: 600;
    font-family: 'Titillium Web';
    letter-spacing: 1px;
}
#perPage, #pageNo{
    width: 60px;
}

.fa-caret-left, .fa-caret-right{
    font-size: 30px;
    color: #0b6fad;
    cursor: pointer;
}

#view_note input{
    border-radius: 3px;
    border: 1px solid #91C442;
}

#pageNo_main{
    display: flex;
}
/* Footer End */

/* Feb 2023 update */
.remove-borders{
    border: none !important;
}
.new-branch-list{
    background-color: inherit;
    border-bottom: 1px solid #CAD5E2; 
    padding: 15px 20px;
    transition: all 0.3s;
}
.new-branch-list:hover{
    background-color: #e4eaf0;
    cursor: pointer;
}
.branch-name{
    font-weight: 500;
}
.truncate{
    text-overflow: ellipsis;

  /* Needed to make it work */
  overflow: hidden;
  white-space: nowrap;
}

#filter_card{
    padding: 10px 0 10px 40px;
    border: 1px solid #91C442;
    margin: 5px;
    align-content: center;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

#applied_filters{
    background-color: aliceblue;
    border: 1px solid #0b6fad;
    border-radius: 35%;
    padding: 1px 6px;
    color: #000;
}