
@import url('https://fonts.googleapis.com/css2?family=Rampart+One&display=swap');

section{
    background-color: #ebecef;
    padding-bottom: 20px;
}
header{
    font-family: 'Rampart One';
    max-height: 90px !important;
    color: #fff;
}

.bg-info{
    background-image: linear-gradient(90deg, #4e0b1f, #7c1131, #7c1131, #4e0b1f
) !important;
}

.btn:active{
    transform: scale(.98);
}

#buildings{
    position: relative;
    left: 140px;
    top: -50px;
    opacity: 0.2;
}
#export-list-btn{
    margin-right: 23px;
    box-shadow: 3px 4px 5px rgba(0, 0, 0, 0.4);
    height: fit-content;
    border: none !important;
    color: #eff2f6 !important;
    background-color: #0b6fad !important;
    transition: box-shadow 0.4 ease-out;
    z-index: 1;
}
#export-list-btn:focus{
    outline: none;
}

thead, tfoot{
    color: #0b6fad;
}

#send-birthday-btn{
    margin: 0 0 30px 23px;
    box-shadow: 3px 4px 5px rgba(0, 0, 0, 0.4);
    width: fit-content;
    border: none !important;
    color: #0b6fad !important;
    background-color: #eff2f6 !important;
    transition: box-shadow 0.4 ease-out;
    z-index: 1;
}

#send-birthday-btn:hover, #export-list-btn:hover{
    box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.3);
}

.badge-noti{
    background-color: #91C442 !important;
    color: #000;
}

#table_birthdays, #all-birthdays-section #view_note{
    z-index: 1;
}
#table_birthdays{
  color: aliceblue;
}
#all-birthdays-section #view_note, #all-birthdays-section #view_note .badge-info{
    font-size: 14px;
}

#all-birthdays-section .card{
    overflow: hidden;
    background-color: #000;
}

#all-birthdays-section #topsvg{
    position: absolute;
    top: -50px;
    left: 0;
    z-index: 0;
}

#all-birthdays-section #bottomsvg{
    position: absolute;
    bottom: -66px;
    left: 0;
    z-index: 0;
}

#errorsection{
    max-width: 75vw;
}

#all-birthdays-section #no-birthday-available, #errorsection{
    background-color: #eff2f6;
    z-index: 1;
    font-family: 'Titillium Web' !important;
    opacity: 0.85;
}

#all-birthdays-section #no-birthday-available button{
    background-color: #eff2f6;
    color: #0b6fad;
    border: none;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3) !important;
}

#all-birthdays-section #no-birthday-available button:hover{
    cursor: default;
}

/* Flickering animation. Ref: https://codepen.io/Web_Cifar/pen/MWyJENV */
.blink_me {
    position: relative;
    color: #e57396;
}
.blink_me::before {
    position: absolute;
    content: attr(data-text);
    /* text-shadow: 0px 0px 20px var(--var-color); */
    text-shadow: 0px 0px 20px #e57396;
    filter: blur(10px) brightness(0);
    animation: blinker 5s linear infinite;
    /* animation: blinker 2s linear forwards; */
}

@keyframes blinker {
    0% {
      filter: blur(5px) brightness(1);
    }
    3% {
      filter: blur(5px) brightness(0);
    }
    6% {
      filter: blur(5px) brightness(0);
    }
    7% {
      filter: blur(5px) brightness(1);
    }
    8% {
      filter: blur(5px) brightness(0);
    }
    9% {
      filter: blur(5px) brightness(1);
    }
    10% {
      filter: blur(5px) brightness(0);
    }
    20% {
      filter: blur(5px) brightness(1);
    }
    50% {
      filter: blur(5px) brightness(1);
    }
    99% {
      filter: blur(5px) brightness(0);
    }
    100% {
      filter: blur(5px) brightness(1);
    }
}
  /* Flickering animation End */

.badge-info{
  background-color: #0b6fad !important;
}
span.text-info{
  color: #0b6fad !important;
}
button:disabled{
  cursor: not-allowed;
}
canvas{
  display: block;
  position: absolute;
  top: -25px;
  height: -webkit-fill-available;
}

/* Searchbar */
#myInput{
  z-index: 1;
  max-height: 38px;
  min-width: 40rem;
  padding-left: 10px;
  border: 1px solid #ebecef;
  background-color: #000;
  color: aliceblue;
  border-radius: 2px;
  letter-spacing: 2px;
}
#myInput:focus{
  border: 2px solid #0b6fad !important;
  outline: none;
}
/* Searchbar End */