
@import url('https://fonts.googleapis.com/css2?family=Rampart+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap');

section{
    background-color: #ebecef;
    padding-bottom: 20px;
}
header{
    font-family: 'Rampart One';
    max-height: 90px !important;
    color: #fff;
}

.bg-info{
    background-image: linear-gradient(90deg, #0a495d, #267892, #267892, #0a495d) !important;
}

.btn:active{
    transform: scale(.98);
}

#buildings{
    position: relative;
    left: 70px;
    top: -50px;
    opacity: 0.2;
}

#deletefee .card{
    min-height: 65vh;
}

#deletefee .card select{
    padding: 5px;
    width: 75%;
}

#deletefee .card label, #deletefee .card select{
    font-family: 'Titillium Web' !important;
    font-weight: bold;
    letter-spacing: 3px;
    opacity: 0.7;
}

#deletefee #no-fee-selected{
    z-index: 1;
    font-family: 'Titillium Web' !important;
    opacity: 0.85;
}

#deletefee #fee-selected{
    z-index: 1;
    font-family: 'Titillium Web' !important;
    min-width: 60vw;
    max-width: 72vw;
    opacity: 0.9;
}

#deletefee #fee-selected small{
    color: #0b6fad;
    font-size: 14px;
    font-weight: bold;
}

.bg-dull{
    background-color: #ebecef;
}

#deletefee svg{
    position: absolute;
    bottom: 0;
    z-index: 0;
}

#deletefee .badge{
    letter-spacing: 2px;
    border: 1px solid #758283;
    margin-right: 10px;
    margin-top: 15px;
}

#deletefee hr.bg-success{
    height: 3px;
    background-image: linear-gradient(90deg, #014164, #1eaefc, #014164) !important;
}
#deletefee h5.text-success{
    color: #0082c8 !important;
    background-color: #CAD5E2 !important;
}

#deletefee h5, #deletefee hr, #deletefee small{
    letter-spacing: 2px;
}

#width-extend{
    width: 45%;
}

#hori{
    border:1px solid #758283;
}

.bg-light-s{
    background-color: #CAD5E2 !important;
}

#span_all{
    position: relative;
    left: -10%;
    font-size: 0.8em;
    color: #0b6fad;
    cursor: pointer;
}