
@import url('https://fonts.googleapis.com/css2?family=Rampart+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap');

section{
    background-color: #ebecef;
    padding-bottom: 20px;
}
header{
    font-family: 'Rampart One';
    max-height: 90px !important;
    color: #fff;
}

.bg-info{
    background-image: linear-gradient(90deg, #107180, #17a2b8, #17a2b8, #107180) !important;
}

.btn:active{
    transform: scale(.98);
}

#buildings{
    position: relative;
    left: 70px;
    top: -50px;
    opacity: 0.2;
}

#deletebranch .card{
    min-height: 65vh;
}

#deletebranch .card select{
    padding: 5px;
    width: 75%;
}

#deletebranch .card label, #deletebranch .card select{
    font-family: 'Titillium Web' !important;
    font-weight: bold;
    letter-spacing: 3px;
    opacity: 0.7;
}

#deletebranch #no-branch-selected{
    z-index: 1;
    font-family: 'Titillium Web' !important;
    opacity: 0.85;
}

#deletebranch #branch-selected{
    z-index: 1;
    font-family: 'Titillium Web' !important;
    min-width: 60vw;
    max-width: 72vw;
    opacity: 0.9;
}

#deletebranch #branch-selected small{
    color: #0b6fad;
    font-size: 14px;
    font-weight: bold;
}

.bg-dull{
    background-color: #ebecef;
}

#deletebranch svg{
    position: absolute;
    bottom: 0;
    z-index: 0;
}

#span_all{
    position: relative;
    left: -0.5%;
    font-size: 0.8em;
    color: #0b6fad;
    cursor: pointer;
}