@import url('https://fonts.googleapis.com/css2?family=Rampart+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap');

* {
    /* Universal selector */
    box-sizing: border-box;
    /* This makes sure that after applying padding, margin box size is not disturbed */
}

section{
    background-color: #ebecef;
    padding-bottom: 20px;
}
header{
    font-family: 'Rampart One';
    max-height: 90px !important;
    color: #fff;
}

.bg-info{
    background-image: linear-gradient(90deg, #937a1d, #cfa60a, #F5CC31, #F5CC31, #cfa60a, #937a1d) !important;
}

.badge-info{
    background-color: #0082c8 !important;
    border: #0082c8 !important;
}

.btn:active{
    transform: scale(.98);
}

#buildings img{
    position: relative;
    left: 360px;
    top: -50px;
    opacity: 0.2;
}

#perks-head-container .badge{
    font-family: Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px !important;
    position: relative;
    left: 190px;
    top: -70px;
    opacity: 1 !important;
}

#add-perk-card .badge{
    font-size: 14px !important;
    z-index: 1;
}

.card h2{
    font-family: 'Titillium Web';
    font-weight: bold;
    letter-spacing: 3px;
    opacity: 0.7;
}

#add-perk-card label{
    font-family: 'Titillium Web';
    font-weight: 500;
    letter-spacing: 2px;
    /* margin-top: 20px; */
    margin-bottom: 2px !important;
}
#add-perk-card label:first-child{
    margin-top: 0;
}

#addperk-form1, #addperk-form2, #addperk-form3, #addperk-form4, #addperk-form5{
    font-family: 'Titillium Web';
    letter-spacing: 2px;
    border: none;
}

#add-perk-card input, #add-perk-card textarea, #add-perk-card select{
    font-family: 'Titillium Web';
    margin-top: 2px !important;
    padding: 5px 8px;
    letter-spacing: 2px;
    z-index: 1;
}
#perkqualifications{
    max-height: 40px;
}

#qualifications_added{
    padding: 0px 10px;
}

.edu_card{
    margin: 12px 8px;
    margin-bottom: 0;
    padding: 7px;
    border-radius: 4px;
    width: fit-content;
    background-color: #D3E7B3 !important;
}

.edu_del{
    cursor: pointer;
}

#add-edu{
    border: none !important;
    color: #0b6fad !important;
    background-color: #eff2f6 !important;
    padding: 3px 15px;
    width: fit-content !important;
}
#add-edu:disabled{
    color: #8d959e !important;
    background-color: #ebecef !important;
    cursor: not-allowed;
}

#add-perk-card button{
    font-family: 'Titillium Web' !important;
    font-size: 22px !important;
    letter-spacing: 3px;
    background-color: #0b6fad;
    border: none;
    box-shadow: 3px 4px 6px rgba(0, 0, 0, 0.3);
    z-index: 1;
}
#add-perk-card button:disabled{
    color: #8d959e;
    background-color: #ebecef;
    cursor: not-allowed;
    z-index: 1;
}

#add-perk-card svg{
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 0;
}

/* Progress Steps CSS */
.progress-container{
    display: flex;
    justify-content: space-between;
    position: relative; /* Relative so that elements inside it can be made absolute */
    margin-bottom: 30px;
    max-width: 100%;
    width: 650px;
}

.progress-container::before{ /* When we use before we have to use content:'' */
    content: '';
    background-color: rgb(207, 207, 207) !important;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    height: 4px;
    width: 100%;
    z-index: 0;
}

.progress{
    background-color: #0b6fad !important;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    height: 4px !important;
    width: 0%;
    z-index: 2;
    transition: .4s ease;
}

.circle{
    background-color: #fff;
    color: rgb(207, 207, 207);
    border-radius: 50%;
    height: 33px;
    width: 33px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 3px solid rgb(207, 207, 207);
    transition: .4s ease;
    z-index: 3;
}
.circle.active{
    color: #0b6fad;

}

.active{
    border-color: #0b6fad;
}

section .btn{
    background-color: #0b6fad;
    color: #fff;
    border: 0;
    border-radius: 6px;
    font-family: inherit;
    padding: 8px 30px;
    margin: 5px;
    font-size: 14px;
    cursor: pointer;
}

.btn:active{
    transform: scale(.98);
}

.btn:focus{
    outline: 0;
}

.btn:disabled{
    background-color: #eff2f6;
    cursor: not-allowed;
}
#prev{
    margin-left: 20%;
}
#next{
    margin-right: 20%;
}
/* Progress Steps CSS End */

#addperk-form1, #addperk-form2, #addperk-form3, #addperk-form4, #addperk-form5{
    display: none;
}

#addperk-form1.active, #addperk-form2.active, #addperk-form3.active, #addperk-form4.active, #addperk-form5.active{
    display: block;
}

#addperk-form3 .bg-dark{
    color: #0b6fad !important;
    background-color: #eff2f6 !important;
}

#addperk-form5 #instructions{
    width: fit-content;
    border: 1px solid gray;
    border-radius: 10px;
    padding: 3px 10px;
}

#passInstructions{
    width: fit-content;
    border: none;
    padding-right: 20px;
}

.underline-custom{
    color: #0b6fad;
}

.fa-clock{
    padding-left: 2px;
}
.fa-book-open{
    padding-right: 7px;
}

#label-perkbatches, #perkbatches{
    width: 92%;
}

/* Custom checkbox | Ref: https://stackoverflow.com/a/44299305 */
input[type="checkbox"]:not(:checked), 
input[type="checkbox"]:checked {
  position: absolute;
  left: -9999%;
}

input[type="checkbox"] + label {
  display: inline-block;
  padding: 10px;
  cursor: pointer;
  border: 1px solid gray;
  border-radius: 5px;
  color: gray;
  /* background-color: white; */
  background-size: 200% 100%;
  /* Ref: https://stackoverflow.com/a/20751998 */
  background-image: linear-gradient(to right, white 50%, #0b6fad 50%); 
  -webkit-transition: background-position 1s;
  -moz-transition: background-position 1s;
  /* transition: background-position 1s; */
  margin-bottom: 10px;
  transition: all 0.5s;
}

input[type="checkbox"]:checked + label {
  border: 1px solid white;
  border-radius: 10px;
  color: white;
  /* background-color: #0b6fad; */
  background-position: -100% 0;
}
/* Custom checkbox end */

/* Searchable dropdown */
.dropbtn {
    /* background-color: #04AA6D; */
    color: white;
    padding: 5px 10px;
    font-size: 10px;
    border: none;
    cursor: pointer;
}

#myInput1,#myInput2 {
    box-sizing: border-box;
    /* background-image: url('/images/searchicon.png'); */
    background-position: 14px 12px;
    background-repeat: no-repeat;
    font-size: 16px;
    padding: 14px 20px 12px 45px;
    border: none;
    /* border-bottom: 1px solid #ddd; */
}

#myInput1:focus, #myInput2:focus {outline: none;}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #eff2f6;
    min-width: 230px;
    overflow: auto;
    border: 1px solid #ddd;
    z-index: 1;
}

.dropdown-content a {
    font-family: 'Titillium Web';
    letter-spacing: 2px;
    color: #242B2E !important;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    transition: all 0.1s;
}
select option{
    padding: 5px;
}
/* change default color https://www.codegrepper.com/code-examples/html/change+default+select+box+blue+color */
select option:checked{
    background: #91C442 -webkit-linear-gradient(50deg, #91C442 0%, #0082c8 100%);
}
.dropdown a:hover, select option:hover {
    color: #0082c8 !important;
    background-color: #CAD5E2;
    border-left: 3px solid #0082c8;
}
  
  .show {display: block;}
#myDropdown1, #myDropdown2{z-index: 5;}
/* Searchable dropdown */

#myDropdown2-1, #myDropdown1-1{
    min-width: 240px;
    outline: none;
    border: none;
}

select {
    padding: 0px;
    -webkit-appearance: menulist-button;
    background-color: #eff2f6;
  }

.c_selected{
    opacity: 1 !important;
    border: 1px solid #242B2E;
    border-radius: 8px;
    padding: 5px 10px;
}

/* Custom slider */
.range {
    position: relative;
}
.range input[type=range] {
    appearance: none;
    padding: 0;
    width: 100%;
    height: 22px;
    cursor: pointer;
    display: block;
}
.range input[type=range]:focus {
    outline: none;
}
.range input[type=range][disabled] {
    opacity: 0.3;
    cursor: default;
}
.range .rangeslider {
    position: relative;
    height: 22px;
    cursor: pointer;
    user-select: none;
}
.range .rangeslider:before {
    box-sizing: border-box;
    width: 100%;
    height: 4px;
    background: #e6e6e6;
    border-radius: 100px;
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.range input::-webkit-slider-runnable-track {
    box-sizing: border-box;
    width: 100%;
    height: 4px;
    background: #e6e6e6;
    border-radius: 100px;
    margin: 11px 0;
}
.range input::-moz-range-track {
    box-sizing: border-box;
    width: 100%;
    height: 4px;
    background: #e6e6e6;
    border-radius: 100px;
    margin: 11px 0;
}
.range input::-ms-track {
    box-sizing: border-box;
    width: 100%;
    height: 4px;
    background: #e6e6e6;
    border-radius: 100px;
    color: transparent;
    padding: 11px 0;
    background: transparent;
    border-color: transparent;
}
.range input::-ms-fill-lower, .range input::-ms-fill-upper {
    box-sizing: border-box;
    width: 100%;
    height: 4px;
    background: #e6e6e6;
    border-radius: 100px;
}
.range input::-ms-fill-lower {
    background: #91C442;
}
.range .rangeslider-fill-lower {
    background-color: #91C442;
    border-radius: 100px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    height: 4px;
    will-change: width;
}
.range input::-webkit-slider-thumb {
    box-sizing: border-box;
    box-shadow: 0px 4px 25px rgba(0, 0, 0, .5);
    border: 6px solid #fff;
    height: 24px;
    width: 24px;
    border-radius: 100px;
    background: #333940;
    cursor: pointer;
    appearance: none;
    transform: translateY(-50%);
    margin-top: 2px;
}
.range input::-moz-range-thumb {
    box-sizing: border-box;
    box-shadow: 0px 4px 25px rgba(0, 0, 0, .5);
    border: 6px solid #fff;
    height: 24px;
    width: 24px;
    border-radius: 100px;
    background: #333940;
    cursor: pointer;
}
.range input::-ms-thumb {
    box-sizing: border-box;
    box-shadow: 0px 4px 25px rgba(0, 0, 0, .5);
    border: 6px solid #fff;
    height: 24px;
    width: 24px;
    border-radius: 100px;
    background: #333940;
    cursor: pointer;
}
.range .rangeslider-thumb {
    box-sizing: border-box;
    box-shadow: 0px 4px 25px rgba(0, 0, 0, .5);
    border: 6px solid #fff;
    height: 24px;
    width: 24px;
    border-radius: 100px;
    background: #0b6fad;
    cursor: pointer;
    position: absolute;
    touch-action: pan-x;
    top: 50%;
    transform: translateY(-50%);
    will-change: left;
}
.range .range-output {
    position: absolute;
    left: 6px;
    top: 6px;
    transform-origin: 0 0;
    transition: transform 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    user-select: none;
}
.range .range-output .output {
    display: block;
    position: absolute;
    height: 60px;
    line-height: 60px;
    min-width: 32px;
    padding: 0 20px;
    top: -2px;
    transform: translate(-50%, -100%);
    background: #0b6fad;
    color: #fff;
    border-radius: 100px;
    white-space: nowrap;
    font-weight: bold;
    font-size: 1.2em;
    text-align: center;
}
.range .range-output .output:before {
    content: "";
    position: absolute;
    bottom: - 12px;
    left: 50%;
    border: 10px solid #0b6fad;
    border-bottom: none;
    border-left-color: transparent;
    border-right-color: transparent;
    transform: translateX(-50%);
}
form {
    max-width: 500px;
    min-width: 320px;
}
h2 {
    font-weight: 300;
    text-align: center;
}
/* Custom slider End */
#perk-comment{
    font-size: 20px;
    position: relative;
    top: -25px;
    left: 120%;
}

/* Edit CSS */
#editperk .card{
    min-height: 65vh;
}

#editperk .card select{
    padding: 5px;
    width: 75%;
}

#editperk .card label, #editperk .card select{
    font-family: 'Titillium Web' !important;
    font-weight: bold;
    letter-spacing: 3px;
    opacity: 0.7;
}

#editperk #no-perk-selected{
    z-index: 1;
    font-family: 'Titillium Web' !important;
    opacity: 0.85;
}

#editperk #perk-selected{
    z-index: 1;
    font-family: 'Titillium Web' !important;
    min-width: 60vw;
    max-width: 72vw;
    opacity: 0.9;
}

#editperk #perk-selected small{
    color: #0b6fad;
    font-size: 14px;
    font-weight: bold;
}

.bg-dull{
    background-color: #ebecef;
}

#editperk svg{
    position: absolute;
    bottom: 0;
    z-index: 0;
}

#edit-perk-btn{
    font-family: 'Titillium Web' !important;
    font-size: 22px !important;
    letter-spacing: 3px;
    background-color: #0b6fad;
    border: none;
    box-shadow: 3px 4px 6px rgba(0, 0, 0, 0.3);
    z-index: 1;
}
#edit-perk-btn:disabled{
    color: #8d959e;
    background-color: #ebecef;
    cursor: not-allowed;
    z-index: 1;
}
#perkid{
    display: none;
}

#perkemailagain{
    border: none;
}


#editperk hr.bg-success{
    height: 3px;
    background-image: linear-gradient(90deg, #014164, #1eaefc, #014164) !important;
}
#editperk h5.text-success{
    color: #0082c8 !important;
    background-color: #CAD5E2 !important;
}

#editperk h5, #editperk hr, #editperk small{
    letter-spacing: 2px;
}
/* Edit CSS End */

#span_all{
    position: relative;
    left: -10%;
    font-size: 0.8em;
    color: #0b6fad;
    cursor: pointer;
}