
@import url('https://fonts.googleapis.com/css2?family=Rampart+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap');

section{
    background-color: #ebecef;
    padding-bottom: 20px;
}
header{
    font-family: 'Rampart One';
    max-height: 90px !important;
    color: #fff;
}

.bg-info{
    background-image: linear-gradient(90deg, #401E53, #583270, #6A407D, #583270, #401E53) !important;
}

.btn:active{
    transform: scale(.98);
}

#buildings{
    position: relative;
    left: 70px;
    top: -50px;
    opacity: 0.2;
}

#editlecture .card{
    min-height: 65vh;
}

#editlecture .card select{
    padding: 5px;
    width: 75%;
}

#editlecture .card label, #editlecture .card select{
    font-family: 'Titillium Web' !important;
    font-weight: bold;
    letter-spacing: 3px;
    opacity: 0.7;
}

#editlecture #no-lecture-selected{
    z-index: 1;
    font-family: 'Titillium Web' !important;
    opacity: 0.85;
}

#editlecture #lecture-selected{
    z-index: 1;
    font-family: 'Titillium Web' !important;
    min-width: 60vw;
    max-width: 72vw;
    opacity: 0.9;
}

#editlecture #lecture-selected small{
    color: #0b6fad;
    font-size: 14px;
    font-weight: bold;
}

.bg-dull{
    background-color: #ebecef;
}

#editlecture svg{
    position: absolute;
    bottom: 0;
    z-index: 0;
}

#edit-lecture-btn{
    font-family: 'Titillium Web' !important;
    font-size: 22px !important;
    letter-spacing: 3px;
    background-color: #0b6fad;
    border: none;
    box-shadow: 3px 4px 6px rgba(0, 0, 0, 0.3);
    z-index: 1;
}
#edit-lecture-btn:disabled{
    color: #8d959e;
    background-color: #ebecef;
    cursor: not-allowed;
    z-index: 1;
}
#lectureid{
    display: none;
}

#lectureemailagain{
    border: none;
}


#editlecture hr.bg-success{
    height: 3px;
    background-image: linear-gradient(90deg, #014164, #1eaefc, #014164) !important;
}
#editlecture h5.text-success{
    color: #0082c8 !important;
    background-color: #CAD5E2 !important;
}

#editlecture h5, #editlecture hr, #editlecture small{
    letter-spacing: 2px;
}

/* Custom checkbox | Ref: https://stackoverflow.com/a/44299305 */
input[type="checkbox"]:not(:checked), input[type="checkbox"]:checked, input[type="radio"]:not(:checked), input[type="radio"]:checked {
  position: absolute;
  left: -9999%;
}

input[type="checkbox"] + label, input[type="radio"] + label {
  display: inline-block;
  padding: 5px 10px;
  cursor: pointer;
  border: 1px solid gray;
  border-radius: 5px;
  color: gray;
  /* background-color: white; */
  background-size: 200% 100%;
  /* Ref: https://stackoverflow.com/a/20751998 */
  background-image: linear-gradient(to right, white 50%, #0b6fad 50%); 
  -webkit-transition: background-position 1s;
  -moz-transition: background-position 1s;
  /* transition: background-position 1s; */
  margin-bottom: 10px;
  transition: all 0.5s;
}

input[type="checkbox"]:checked + label, input[type="radio"]:checked + label {
  border: 1px solid white;
  color: white;
  /* background-color: #0b6fad; */
  background-position: -100% 0;
}
/* Custom checkbox end */

/* Searchable dropdown */
.dropbtn {
    /* background-color: #04AA6D; */
    color: white;
    padding: 5px 10px;
    font-size: 10px;
    border: none;
    cursor: pointer;
}

#myInput1,#myInput2 {
    box-sizing: border-box;
    /* background-image: url('/images/searchicon.png'); */
    background-position: 14px 12px;
    background-repeat: no-repeat;
    font-size: 16px;
    padding: 14px 20px 12px 45px;
    border: none;
    /* border-bottom: 1px solid #ddd; */
}

#myInput1:focus, #myInput2:focus {outline: none;}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #eff2f6;
    min-width: 230px;
    overflow: auto;
    border: 1px solid #ddd;
    z-index: 1;
}

.dropdown-content a {
    font-family: 'Titillium Web';
    letter-spacing: 2px;
    color: #242B2E !important;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    transition: all 0.1s;
}
select option{
    padding: 5px;
}
/* change default color https://www.codegrepper.com/code-examples/html/change+default+select+box+blue+color */
select option:checked{
    background: #91C442 -webkit-linear-gradient(50deg, #91C442 0%, #0082c8 100%);
}
.dropdown a:hover, select option:hover {
    color: #0082c8 !important;
    background-color: #CAD5E2;
    border-left: 3px solid #0082c8;
}
  
  .show {display: block;}
#myDropdown1, #myDropdown2{z-index: 5;}
/* Searchable dropdown */

#myDropdown2-1, #myDropdown1-1{
    min-width: 240px;
    outline: none;
    border: none;
}

select {
    padding: 0px;
    -webkit-appearance: menulist-button;
    background-color: #eff2f6;
  }

.c_selected{
    opacity: 1 !important;
    border: 1px solid #242B2E;
    border-radius: 8px;
    padding: 5px 10px;
}

/* button */

section .dropbtn{
    background-color: #0b6fad;
    color: #fff;
    border: 0;
    border-radius: 6px;
    font-family: inherit;
    padding: 8px 30px;
    margin: 5px;
    font-size: 14px;
    cursor: pointer;
}

.dropbtn:active{
    transform: scale(.98);
}

.dropbtn:focus{
    outline: 0;
}

.dropbtn:disabled{
    background-color: #eff2f6;
    color: #242B2E;
    cursor: not-allowed;
}

#span_all{
    position: relative;
    left: -3%;
    font-size: 0.8em;
    color: #0b6fad;
    cursor: pointer;
}