
@import url('https://fonts.googleapis.com/css2?family=Rampart+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap');

section{
    background-color: #ebecef;
    padding-bottom: 20px;
}
header{
    font-family: 'Rampart One';
    max-height: 90px !important;
    color: #fff;
}

.bg-info{
    background-image: linear-gradient(90deg, #1F5A79, #2D83A1, #2D83A1, #1F5A79) !important;
}

.btn:active{
    transform: scale(.98);
}

#buildings{
    position: relative;
    left: 70px;
    top: -50px;
    opacity: 0.2;
}

#editattendance .card{
    min-height: 65vh;
}

#editattendance .card select{
    padding: 5px;
    width: 75%;
}

#editattendance .card label, #editattendance .card select{
    font-family: 'Titillium Web' !important;
    font-weight: bold;
    letter-spacing: 3px;
    opacity: 0.7;
}

#editattendance #no-attendance-selected{
    z-index: 1;
    font-family: 'Titillium Web' !important;
    opacity: 0.85;
}

#editattendance #attendance-selected{
    z-index: 1;
    font-family: 'Titillium Web' !important;
    min-width: 60vw;
    max-width: 72vw;
    opacity: 0.9;
}

#editattendance #attendance-selected small{
    color: #0b6fad;
    font-size: 14px;
    font-weight: bold;
}

.bg-dull{
    background-color: #ebecef;
}

#editattendance svg{
    position: absolute;
    bottom: 0;
    z-index: 0;
}

#edit-attendance-btn{
    font-family: 'Titillium Web' !important;
    font-size: 22px !important;
    letter-spacing: 3px;
    background-color: #0b6fad;
    border: none;
    box-shadow: 3px 4px 6px rgba(0, 0, 0, 0.3);
    z-index: 1;
}
#edit-attendance-btn:disabled{
    color: #8d959e;
    background-color: #ebecef;
    cursor: not-allowed;
    z-index: 1;
}
#attendanceid{
    display: none;
}

#attendanceemailagain{
    border: none;
}


#editattendance hr.bg-success{
    height: 3px;
    background-image: linear-gradient(90deg, #014164, #1eaefc, #014164) !important;
}
#editattendance h5.text-success{
    color: #0082c8 !important;
    background-color: #CAD5E2 !important;
}

#editattendance h5, #editattendance hr, #editattendance small{
    letter-spacing: 2px;
}

#span_all{
    position: relative;
    left: -2.5%;
    font-size: 0.8em;
    color: #0b6fad;
    cursor: pointer;
}