
@import url('https://fonts.googleapis.com/css2?family=Rampart+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap');

section{
    background-color: #ebecef;
    padding-bottom: 20px;
}
header{
    font-family: 'Rampart One';
    max-height: 90px !important;
    color: #fff;
}

.bg-info{
    background-image: linear-gradient(90deg, #107180, #17a2b8, #17a2b8, #107180) !important;
}

.btn:active{
    transform: scale(.98);
}

#buildings{
    position: relative;
    left: 70px;
    top: -50px;
    opacity: 0.2;
}

#editbranch .card{
    min-height: 65vh;
}

#editbranch .card select{
    padding: 5px;
    width: 75%;
}

#editbranch .card label, #editbranch .card select{
    font-family: 'Titillium Web' !important;
    font-weight: bold;
    letter-spacing: 3px;
    opacity: 0.7;
}

#editbranch #no-branch-selected{
    z-index: 1;
    font-family: 'Titillium Web' !important;
    opacity: 0.85;
}

#editbranch #branch-selected{
    z-index: 1;
    font-family: 'Titillium Web' !important;
    min-width: 60vw;
    max-width: 72vw;
    opacity: 0.9;
}

#editbranch #branch-selected small{
    color: #0b6fad;
    font-size: 14px;
    font-weight: bold;
}

.bg-dull{
    background-color: #ebecef;
}

#editbranch svg{
    position: absolute;
    bottom: 0;
    z-index: 0;
}

#edit-branch-btn{
    font-family: 'Titillium Web' !important;
    font-size: 22px !important;
    letter-spacing: 3px;
    background-color: #0b6fad;
    border: none;
    box-shadow: 3px 4px 6px rgba(0, 0, 0, 0.3);
    z-index: 1;
}
#edit-branch-btn:disabled{
    color: #8d959e;
    background-color: #ebecef;
    cursor: not-allowed;
    z-index: 1;
}
#branchid{
    display: none;
}

#span_all{
    position: relative;
    left: -2%;
    font-size: 0.8em;
    color: #0b6fad;
    cursor: pointer;
}
#edit-branch{
    font-size: 0.8em;
    color: #0b6fad;
    cursor: pointer;
}