
@import url('https://fonts.googleapis.com/css2?family=Rampart+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap');

section{
    background-color: #ebecef;
    padding-bottom: 20px;
}
header{
    font-family: 'Rampart One';
    max-height: 90px !important;
    color: #fff;
}

.bg-info{
    background-image: linear-gradient(90deg, #52796f, #84a98c, #84a98c, #52796f) !important;
}

.btn:active{
    transform: scale(.98);
}

#buildings{
    position: relative;
    left: 70px;
    top: -50px;
    opacity: 0.2;
}

#editenquiry .card{
    min-height: 65vh;
}

#editenquiry .card select{
    padding: 5px;
    width: 75%;
}

#editenquiry .card label, #editenquiry .card select{
    font-family: 'Titillium Web' !important;
    font-weight: bold;
    letter-spacing: 3px;
    opacity: 0.7;
}

#editenquiry #no-enquiry-selected{
    z-index: 1;
    font-family: 'Titillium Web' !important;
    opacity: 0.85;
}

#editenquiry #enquiry-selected{
    z-index: 1;
    font-family: 'Titillium Web' !important;
    min-width: 60vw;
    max-width: 72vw;
    opacity: 0.9;
}

#editenquiry #enquiry-selected small{
    color: #0b6fad;
    font-size: 14px;
    font-weight: bold;
}

.bg-dull{
    background-color: #ebecef;
}

#editenquiry svg{
    position: absolute;
    bottom: 0;
    z-index: 0;
}

#edit-enquiry-btn{
    font-family: 'Titillium Web' !important;
    font-size: 22px !important;
    letter-spacing: 3px;
    background-color: #0b6fad;
    border: none;
    box-shadow: 3px 4px 6px rgba(0, 0, 0, 0.3);
    z-index: 1;
}
#edit-enquiry-btn:disabled{
    color: #8d959e;
    background-color: #ebecef;
    cursor: not-allowed;
    z-index: 1;
}
#enquiryid{
    display: none;
}

#enquiryemailagain{
    border: none;
}


#editenquiry hr.bg-success{
    height: 3px;
    background-image: linear-gradient(90deg, #014164, #1eaefc, #014164) !important;
}
#editenquiry h5.text-success{
    color: #0082c8 !important;
    background-color: #CAD5E2 !important;
}

#editenquiry h5, #editenquiry hr, #editenquiry small{
    letter-spacing: 2px;
}

/* Custom checkbox | Ref: https://stackoverflow.com/a/44299305 */
input[type="checkbox"]:not(:checked), 
input[type="checkbox"]:checked {
  position: absolute;
  left: -9999%;
}

input[type="checkbox"] + label {
  display: inline-block;
  padding: 5px 10px;
  cursor: pointer;
  border: 1px solid gray;
  border-radius: 5px;
  color: gray;
  /* background-color: white; */
  background-size: 200% 100%;
  /* Ref: https://stackoverflow.com/a/20751998 */
  background-image: linear-gradient(to right, white 50%, #0b6fad 50%); 
  -webkit-transition: background-position 1s;
  -moz-transition: background-position 1s;
  /* transition: background-position 1s; */
  margin-bottom: 10px;
  transition: all 0.5s;
}

input[type="checkbox"]:checked + label {
  border: 1px solid white;
  color: white;
  /* background-color: #0b6fad; */
  background-position: -100% 0;
}
/* Custom checkbox end */

.highlight-error{
    border: 1px solid #dc3545 !important;
    border-radius: 2px;
}

#span_all{
    position: relative;
    left: -2.5%;
    font-size: 0.8em;
    color: #0b6fad;
    cursor: pointer;
}
#edit-enquiry{
    font-size: 0.8em;
    color: #0b6fad;
    cursor: pointer;
}
/* Reference buttons */
.no-ref{
    background-color: #fff !important;
    color: #0b6fad !important;
    border: 1px solid #0b6fad !important;
    font-size: medium !important;
}

#course {
    background-color: #91C442;
    border-radius: 14px;
    padding: 1px 0 1px 10px;
    margin: 4px 5px 3px 0;
    font-size: 14px;
    font-weight: bold;
}

#course span {
    cursor: pointer;
}