.text-sm{
    font-size: 15px;
}
footer{
    background-image: linear-gradient(125deg, #2c3e50, #000000);
}
footer center{
    color: #fff;
}
a{
    color: #0b6fad !important;
    text-decoration: none !important;
}

/*************footer Start*****************/
/* Ref: https://codepen.io/tgeorgetom/pen/LYEOLNv */
#footer_bg_two {
    position: relative;
    /* left: 38%; */
    -webkit-animation: myfirst 30s linear infinite;
    animation: myfirst 30s linear infinite;
}
#footer_bg_two span{
    position: relative;
    top: -8px;
    left: 14px;
    border-bottom: 1px solid orange;
}
@-moz-keyframes myfirst {
  0% {
    left: -25%;
  }
  100% {
    left: 100%;
  }
}

@-webkit-keyframes myfirst {
  0% {
    left: -25%;
  }
  100% {
    left: 100%;
  }
}

@keyframes myfirst {
  0% {
    left: -25%;
  }
  100% {
    left: 100%;
  }
}

/*************footer End*****************/