@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap');

:root{
    --font1: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    --font2:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/* width */
::-webkit-scrollbar {
    width: 5px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px #fff; 
    border-radius: 2px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #d7dadf; 
    border-radius: 50px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #0b6fad; 
  }

  html {
    scroll-behavior: smooth;
  }

/* The sidebar menu */
.sidebar {
    font-family: 'Titillium Web';
    height: 100%; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 1; /* Stay on top */
    top: 0;
    left: 0;
    background-color: #fff; /* Black*/
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 0px; /* Place content 60px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidebar */
  }
  
  /* The sidebar links */
  .sidebar a {
    padding: 10px 10px 10px 32px;
    text-decoration: none !important;
    font-size: 17px;
    color: #8d959e;
    display: block;
    transition: 0.3s;
  }
  
  /* When you mouse over the navigation links, change their color */
  .sidebar a:hover {
    color: #0b6fad;
    background-color: #eff2f6;
  }
  
  /* Position and style the close button (top right corner) */
  .sidebar .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  /* The button used to open the sidebar */
  .openbtn {
    font-size: 20px;
    cursor: pointer;
    background-color: #111;
    color: white;
    padding: 10px 15px;
    border: none;
  }

.badge-noti{
    background-color: #91C442 !important;
    color: #000;
}
  
  .openbtn:hover {
    background-color: #444;
  }
  
  /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
  #main {
    transition: margin-left .5s; /* If you want a transition effect */
    /* padding: 20px; */
  }

#mySidebar.opennav{
    width: 215px;
}
#main.opennav{
    margin-left: 215px;
}

i{
    padding-right: 5px;
}

/* Dropdown */
  /* Add an active class to the active dropdown button */
/* .active {
    color: #0b6fad !important;
    background-color: #eff2f6 !important;
} */
  
  /* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
  .dropdown-container {
    display: none;
    background-color: #fff;
    /* padding-left: 8px; */
  }

  .dropdown-container a{
      padding-left: 60px;
  }

/* Style the sidenav links and the dropdown button */
.dropdown-btn{
    padding: 10px 10px 10px 32px;
    text-decoration: none;
    font-size: 17px;
    color: #8d959e;
    display: block;
    border: none;
    background: none;
    width: 100%;
    text-align: left;
    cursor: pointer;
    outline: none;
}
.linkcolor{
    color: #8d959e !important;
}

.dropdown-btn:focus{
    outline: none;
}
  
  /* On mouse-over */
.dropdown-btn:hover, .sidebar a:hover, .dropdown-btn.active, .sidebar a.active {
    color: #0b6fad !important;
    background-color: #eff2f6;
  }

#mySidebar .navbar{
  background-color: #fff!important;
}
.navbar-brand:hover, .navbar-brand:hover > .navbar{
  background-color: #fff !important;
}
/* 
.fa-users-default:before{
  content: "\f0c0"!important;
} */