@import url('https://fonts.googleapis.com/css2?family=Karla:wght@500&display=swap');

body, section.bg-light{
    font-family: Karla;
    overflow-x: hidden;
}

#main-card{
    border: none;
    outline: none;
    background-color: inherit;
    min-height: 60vh;
}

#enquiry-report-card{
    width: 50%;
    /* box-shadow: 0 5px 10px rgba(154,160,185,.05), 0 15px 40px rgba(166,173,201,.2); */
    box-shadow: 0 7px 30px -10px rgba(150,170,180,0.5);
    outline: none;
    border: none;
}

.card-title{
    font-size: 18px;
    color: #0b6fad;
    opacity: 0.8;
}
.data-tag{
    font-size: 14px;
    font-weight: 800;
    letter-spacing: 0.5px;
}
.data{
    position: relative;
    top: -10px;
    font-size: 24px;
    font-weight: 500;
    color: #53810e;
}