
@import url('https://fonts.googleapis.com/css2?family=Rampart+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap');

section{
    background-color: #ebecef;
    padding-bottom: 20px;
}
header{
    font-family: 'Rampart One';
    max-height: 90px !important;
    color: #fff;
}

.bg-info{
    background-image: linear-gradient(90deg, #3A4969, #536997, #536997, #3A4969) !important;
}

.btn:active{
    transform: scale(.98);
}

#buildings{
    position: relative;
    left: 140px;
    top: -50px;
    opacity: 0.2;
}
#export-list-btn{
    margin-right: 23px;
    box-shadow: 3px 4px 5px rgba(0, 0, 0, 0.4);
    height: fit-content;
    border: none !important;
    color: #eff2f6 !important;
    background-color: #0b6fad !important;
    transition: box-shadow 0.4 ease-out;
    z-index: 1;
}
#export-list-btn:focus{
    outline: none;
}

thead, tfoot{
    color: #0b6fad;
}

#verify-pass-btn{
    margin: 0 0 30px 23px;
    box-shadow: 3px 4px 5px rgba(0, 0, 0, 0.4);
    width: fit-content;
    border: none !important;
    color: #0b6fad !important;
    background-color: #91C442 !important;
    transition: box-shadow 0.4 ease-out;
    z-index: 1;
}

#verify-pass-btn:hover, #export-list-btn:hover{
    box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.3);
}

.badge-noti{
    background-color: #91C442 !important;
    color: #000;
}

#table_routelogs, #all-routelogs-section #view_note{
    z-index: 1;
}
#all-routelogs-section #view_note, #all-routelogs-section #view_note .badge-info{
    font-size: 16px;
    font-weight: 600;
    font-family: 'Titillium Web';
    letter-spacing: 1px;
}

#all-routelogs-section .card{
    overflow: hidden;
}

#all-routelogs-section #topsvg{
    position: absolute;
    top: -50px;
    left: 0;
    z-index: 0;
}

#all-routelogs-section #bottomsvg{
    position: absolute;
    bottom: -66px;
    left: 0;
    z-index: 0;
}

#errorsection{
    max-width: 75vw;
}

#all-routelogs-section #no-routelog-available, #errorsection{
    background-color: #eff2f6;
    z-index: 1;
    font-family: 'Titillium Web' !important;
    opacity: 0.85;
}

#all-routelogs-section #no-routelog-available button{
    background-color: #eff2f6;
    color: #0b6fad;
    border: none;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3) !important;
}

#all-routelogs-section #no-routelog-available button:hover{
    cursor: default;
}

#perPage, #pageNo{
    width: 60px;
}

.fa-caret-left, .fa-caret-right{
    font-size: 30px;
    color: #0b6fad;
    cursor: pointer;
}

#view_note input{
    border-radius: 3px;
    border: 1px solid #91C442;
}

#pageNo_main{
    display: flex;
}

#myInput{
    z-index: 1;
    max-height: 38px;
    min-width: 40rem;
    padding-left: 10px;
    border-radius: 10px;
    border: 1px solid #ebecef;
}
#myInput:focus{
    border: 2px solid #0b6fad !important;
    outline: none;
}
