.fulls, .exits{
    padding: 0;
    max-height: 50px;
}

#header-search{
    border-right: none;
    border-radius: 5px 0px 0px 5px;
}
#header-search-btn{
    border-radius: 0px 5px 5px 0px;
    border: 1px solid #ced4da;
    border-left: none;
    background-color: #fff;
}
#header-search-btn .fa-search{
    color: #ced4da;
}
#header-search-btn:focus, #header-search:focus{
    outline: none;
}
#header-search:focus{
    border: 1px solid #0b6fad;
    border-right: none;
}
#header-search:focus + #header-search-btn{
    border: 1px solid #0b6fad;
    border-left: none;
}
#header-search:focus + #header-search-btn .fa-search{
    color: #0b6fad;
}
#small-logo{
    display: none;
}
.navbar{
    background-color: #fff !important;
    max-height: 4rem;
    }
    
    /* dropdown CSS */
    .hover-container {
        position: relative;
        left: -1rem;
    }
    
    .hover-target {
        position: relative;
        font-size: 1.5rem;
    }
    
    .hover-popup {
        position: absolute;
        display: flex;
        flex-direction: column;
        /* justify-content: space-between; */
        align-items: center;
        top: 50%;
        left: -360%;
        width: max-content;
        height: fit-content;
        margin: min(1rem, 20px);
        font-size: .8rem;
        background-color: #fff;
        border-radius: 8px;
        padding: 1em;
        z-index: 2 !important;
        transform: scale(0);
        transition: transform 200ms ease;
        transform-origin: 8.2% -10px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    }
    
    .hover-target:hover+.hover-popup,
    .hover-target:focus+.hover-popup,
    .hover-popup:hover {
        transform: scale(1);
    }
    
    .hover-popup span {
        /* color: rgb(200, 20, 0); */
        font-weight: 700;
    }
    
    .hover-popup::before {
        /* This is the triangle/arrow */
        content: '';
        position: absolute;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-bottom: 10px solid #fff;
        top: -10px;
        left: 120px;
    }
    
    .hover-popup::after {
        /* This is merely here to expand the hoverable area, as a buffer between the "Hover me" text and the popup. */
        content: '';
        position: absolute;
        top: -1rem;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: -1;
    }
    
    .hover-popup a {
        margin-right: 0.5em;
        max-height: 3rem;
    }
    
    .hover-popup a:last-child {
        margin-right: 0;
    }
    
    @media (prefers-reduced-motion: reduce) {
    
        *,
        ::before,
        ::after {
            animation-delay: -1ms !important;
            animation-duration: -1ms !important;
            animation-iteration-count: 1 !important;
            background-attachment: initial !important;
            scroll-behavior: auto !important;
            transition-duration: 0s !important;
            transition-delay: 0s !important;
        }
    }
    
    /* dropdown CSS End */
    
    .fontt,
    .fontt span {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important;
        font-size: 1rem;
        font-weight: 500;
        cursor: pointer;
}