
@import url('https://fonts.googleapis.com/css2?family=Rampart+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap');

section{
    background-color: #ebecef;
    padding-bottom: 20px;
}
header{
    font-family: 'Rampart One';
    max-height: 90px !important;
    color: #fff;
}

.bg-info{
    background-image: linear-gradient(90deg, #1F5A79, #2D83A1, #2D83A1, #1F5A79) !important;
}

.btn:active{
    transform: scale(.98);
}

#buildings{
    position: relative;
    left: 390px;
    top: -50px;
    opacity: 0.2;
}

#viewattendance .card{
    min-height: 65vh;
}

#viewattendance .card select{
    padding: 5px;
    width: 75%;
}

#viewattendance .card label, #viewattendance .card select{
    font-family: 'Titillium Web' !important;
    font-weight: bold;
    letter-spacing: 3px;
    opacity: 0.7;
}

#viewattendance #no-attendance-selected{
    z-index: 1;
    font-family: 'Titillium Web' !important;
    opacity: 0.85;
}

#viewattendance #attendance-selected{
    z-index: 1;
    font-family: 'Titillium Web' !important;
    min-width: 60vw;
    max-width: 72vw;
    opacity: 0.9;
}

#viewattendance #attendance-selected small{
    color: #0b6fad;
    font-size: 14px;
    font-weight: bold;
}

.bg-dull{
    background-color: #ebecef;
}

#viewattendance svg{
    position: absolute;
    bottom: 0;
    z-index: 0;
}

#viewattendance .badge{
    letter-spacing: 2px;
    border: 1px solid #758283;
    margin-right: 10px;
    margin-top: 15px;
}

#span_all{
    position: relative;
    left: -2.5%;
    font-size: 0.8em;
    color: #0b6fad;
    cursor: pointer;
}
