
@import url('https://fonts.googleapis.com/css2?family=Rampart+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap');

section{
    background-color: #ebecef;
    padding-bottom: 20px;
}
header{
    font-family: 'Rampart One';
    max-height: 90px !important;
    color: #fff;
}

.bg-info{
    background-image: linear-gradient(90deg, #401E53, #583270, #6A407D, #583270, #401E53) !important;
}

.btn:active{
    transform: scale(.98);
}

#buildings img{
    position: relative;
    left: 425px;
    top: -50px;
    opacity: 0.2;
}

#viewlecture .card{
    min-height: 65vh;
}

#viewlecture .card select{
    padding: 5px;
    width: 75%;
}

#viewlecture .card label, #viewlecture .card select{
    font-family: 'Titillium Web' !important;
    font-weight: bold;
    letter-spacing: 3px;
    opacity: 0.7;
}

#viewlecture #no-lecture-selected{
    z-index: 1;
    font-family: 'Titillium Web' !important;
    opacity: 0.85;
}

#viewlecture #lecture-selected{
    z-index: 1;
    font-family: 'Titillium Web' !important;
    min-width: 60vw;
    max-width: 72vw;
    opacity: 0.9;
}

#viewlecture #lecture-selected small{
    color: #0b6fad;
    font-size: 14px;
    font-weight: bold;
}

.bg-dull{
    background-color: #ebecef;
}

#viewlecture svg{
    position: absolute;
    bottom: 0;
    z-index: 0;
}

#viewlecture .badge{
    letter-spacing: 2px;
    border: 1px solid #758283;
    margin-right: 10px;
    margin-top: 15px;
}

#viewlecture hr.bg-success{
    height: 3px;
    background-image: linear-gradient(90deg, #014164, #1eaefc, #014164) !important;
}
#viewlecture h5.text-success{
    color: #0082c8 !important;
    background-color: #CAD5E2 !important;
}

#viewlecture h5, #viewlecture hr, #viewlecture small{
    letter-spacing: 2px;
}

#span_all{
    position: relative;
    left: -3%;
    font-size: 0.8em;
    color: #0b6fad;
    cursor: pointer;
}