
@import url('https://fonts.googleapis.com/css2?family=Rampart+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap');

section{
    background-color: #ebecef;
    padding-bottom: 20px;
}
header{
    font-family: 'Rampart One';
    max-height: 90px !important;
    color: #fff;
}

.bg-info{
    background-image: linear-gradient(90deg, #005b8c, #0082c8, #0082c8, #005b8c) !important;
}

.btn:active{
    transform: scale(.98);
}

#buildings img{
    position: relative;
    left: 350px;
    top: -50px;
    opacity: 0.2;
}

#viewmanager .card{
    min-height: 65vh;
}

#viewmanager .card select{
    padding: 5px;
    width: 75%;
}

#viewmanager .card label, #viewmanager .card select{
    font-family: 'Titillium Web' !important;
    font-weight: bold;
    letter-spacing: 3px;
    opacity: 0.7;
}

#viewmanager #no-manager-selected{
    z-index: 1;
    font-family: 'Titillium Web' !important;
    opacity: 0.85;
}

#viewmanager #manager-selected{
    z-index: 1;
    font-family: 'Titillium Web' !important;
    min-width: 60vw;
    max-width: 72vw;
    background-color: rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(10px);
    box-shadow: 1px 2px 4px;
}

#viewmanager #manager-selected small{
    color: #0b6fad;
    font-size: 14px;
    font-weight: bold;
}

.bg-dull{
    background-color: #ebecef;
}

#viewmanager svg{
    position: absolute;
    bottom: 0;
    z-index: 0;
}

#viewmanager .badge{
    letter-spacing: 2px;
    border: 1px solid #758283;
    margin-right: 10px;
    margin-top: 15px;
}

#viewmanager hr.bg-success{
    height: 3px;
    background-image: linear-gradient(90deg, #014164, #1eaefc, #014164) !important;
}
#viewmanager h5.text-success{
    color: #0082c8 !important;
    background-color: #CAD5E2 !important;
}

#viewmanager h5, #viewmanager hr, #viewmanager small{
    letter-spacing: 2px;
}

#span_all{
    position: relative;
    left: -73%;
    font-size: 0.8em;
    color: #0b6fad;
    cursor: pointer;
}

.btn-outline-info, .btn-outline-danger{
    border: none !important;
}