
@import url('https://fonts.googleapis.com/css2?family=Rampart+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap');

section{
    background-color: #ebecef;
    padding-bottom: 20px;
}
header{
    font-family: 'Rampart One';
    max-height: 90px !important;
    color: #fff;
}

.bg-info{
    background-image: linear-gradient(90deg, #294b5a, #48849d, #48849d, #294b5a) !important;
}

.btn:active{
    transform: scale(.98);
}

#buildings img{
    position: relative;
    left: 425px;
    top: -50px;
    opacity: 0.2;
}

#viewstudent .card{
    min-height: 65vh;
}

#viewstudent .card select{
    padding: 5px;
    width: 75%;
}

#viewstudent .card label, #viewstudent .card select{
    font-family: 'Titillium Web' !important;
    font-weight: bold;
    letter-spacing: 3px;
    opacity: 0.7;
}

#viewstudent #no-student-selected{
    z-index: 1;
    font-family: 'Titillium Web' !important;
    opacity: 0.85;
}

#viewstudent #student-selected{
    z-index: 1;
    font-family: 'Titillium Web' !important;
    min-width: 60vw;
    max-width: 72vw;
    opacity: 0.9;
}

#viewstudent #student-selected small{
    color: #0b6fad;
    font-size: 14px;
    font-weight: bold;
}

.bg-dull{
    background-color: #fff;
}

#viewstudent svg{
    position: absolute;
    bottom: 0;
    z-index: 0;
}

#viewstudent .badge{
    letter-spacing: 2px;
    border: 1px solid #758283;
    margin-right: 10px;
    margin-top: 15px;
}

#viewstudent hr.bg-success{
    height: 3px;
    background-image: linear-gradient(90deg, #014164, #1eaefc, #014164) !important;
}
#viewstudent h5.text-success{
    color: #0082c8 !important;
    background-color: #CAD5E2 !important;
}

#viewstudent h5, #viewstudent hr, #viewstudent small{
    letter-spacing: 2px;
}

#span_all{
    position: relative;
    left: -1.5%;
    font-size: 0.8em;
    color: #0b6fad;
    cursor: pointer;
}

#enquiry span{
    font-size: 13px;
    color: darkgoldenrod;
    font-weight: 600;
    letter-spacing: 1.5px;
}
#enquiry button{
    background-color: #48849d;
    color: #fff;
    transition: all 1.2s ease;
}
#enquiry button:hover{
    color: goldenrod;
}

/* New UI CSS */
#card-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.student-overview-cards{
    overflow: hidden !important;
    min-height: 0 !important;
    border: none !important;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    min-width: 175px !important;
}

.card-title{
    font-size: 17px;
    color: #758283;
}
.card-number{
    font-size: 30px;
    font-weight: 700;
}
.card-line{
    border-radius: 2px;
    margin: 0;
    width: 50%;
}
#course-line{
    border: 2px solid #6EA240;
}
#lecture-line{
    border: 2px solid #8cbcf9;
}
#fee-line{
    border: 2px solid #fd9823;
}
#profile-line{
    border: 2px solid #f34b55;
}

/* Course arrow */
#course-arrow{
    color: #6EA240;
    cursor: pointer;
    /* margin-right:calc(40%); */
    opacity: 0;
    transition: all 0.5s ease;
}
#course-container:hover #course-arrow{
    opacity: 1;
    /* margin-right: 0px; */
}
/* #course-container:hover #course-line{
    width: 100%;
} */

/* Lecture arrow */
#lecture-arrow{
    color: #8cbcf9;
    cursor: pointer;
    /* margin-right:calc(40%); */
    opacity: 0;
    transition: all 0.5s ease;
}
#lecture-container:hover #lecture-arrow{
    opacity: 1;
    /* margin-right: 0px; */
}
/* #lecture-container:hover #lecture-line{
    width: 100%;
} */

/* Fee arrow */
#fee-arrow{
    color: #fd9823;
    cursor: pointer;
    /* margin-right:calc(40%); */
    opacity: 0;
    transition: all 0.5s ease;
}
#fee-container:hover #fee-arrow{
    opacity: 1;
    /* margin-right: 0px; */
}

/* Profile arrow */
#profile-arrow{
    color: #f34b55;
    cursor: pointer;
    /* margin-right:calc(40%); */
    opacity: 0;
    transition: all 0.5s ease;
}
#profile-container:hover #profile-arrow{
    opacity: 1;
    /* margin-right: 0px; */
}

/* Course section */
.list-title {
    font-size: 17px;
    font-weight: 800;
}
#course-section table thead td,
#lecture-section table thead td,
#fee-section table thead td {
    padding-bottom: 5px;
    font-size: 14px;
    color: #a6a6a6;
}
#course-section table tbody td,
#lecture-section table tbody td,
#fee-section table tbody td {
    padding-top: 8px;
    font-size: 15px;
    font-weight: 800;
}

#single-course-card,
#single-lecture-card,
#single-fee-card {
    border: 1px solid black;
    /* padding: 8px; */
    border-radius: 5px;
}
.title{
    font-size: 30px;
    font-weight: bold;
}
.title2{
    font-size: 18px;
    font-weight: 700;
}
.title3 {
    font-size: 15px;
    font-weight: 700;
    margin-top: 10px;
}
.close{
    font-size: 15px !important;
}
#course-title-color {
    color: #6EA240;
}
#lecture-title-color {
    color: #8cbcf9;
}

#fee-title-color {
    color: #fd9823
}

.label {
    font-size: 14px;
    color: #a6a6a6;
    margin: 0 inherit !important;
}

.white-label {
    color: whitesmoke;
}

.value {
    /* background-color: #8cbcf9; */
    font-size: 18px;
    padding-bottom: 8px;
    margin-top: -8px;
    margin: 0 inherit !important;
}

#rollno-card {
    background-color: #c4deff;
    padding: 10px;
    border-radius: 8px;
}

#roll-no {
    color: whitesmoke;
    font-size: 18px;
    font-weight: 700;
    background-color: #6EA240;
    border-radius: 18px;
    padding: 5px;
    margin-top: 8px;
}

.enrollment-details {
    margin-top: 10px;
    border-top: 1px solid black;
    background-color: #6EA240;
}

.more-details {
    color: whitesmoke;
    border-top: 1px solid black;
}

#course-more-details {
    background-color: #003419;
}

#lecture-more-details {
    background-color: #0b1e3f;
}

#fee-more-details {
    background-color: #743f02;
}

.empty {
    color: #758283;
}
/* Payment Receipt */
#payment-receipt {
    background-color: #056faf;
    color: whitesmoke;
    border-radius: 8px;
    position: relative;
    bottom: 20px;
    width: 88%;
}

#payment-receipt #receipt-title {
    font-size: 15px;
    padding-top: 10px;
}

#payment-receipt #receipt-amount {
    font-size: 30px;
    margin-bottom: 20px;
}

#payment-receipt #receipt-circle {
    position: relative;
    left: -5px;
    height: 10px;
    width: 10px;
    /* background-color: whitesmoke !important;
    border-radius: 50%; */
}

#dotted-line {
    position: relative;
    top: 15px;
    border-top: 5px dotted whitesmoke;
    color: #056faf;
}

#dotted-line2 {
    /* position: relative;
    top: 15px; */
    color: #2393d8;
}

#divider-circles {
    position: relative;
    top: 27%;
    /* top: 138px; */
    z-index: 2;
}

#payment-receipt #logo{
    background-color: whitesmoke;
    padding: 6px 10px;
    border-radius: 45px;
}

#receipt-data{
    letter-spacing: 0.6px;
}
#receipt-data .label{
    font-size: 12px;
    font-weight: 100;
    color: #bdbaba;
}

/* Pending Receipt */
#pending-receipt{
    background-color: #F34B55;
    border-radius: 10px;
    padding-top: 10px;
    width: fit-content;
}
#pending-receipt hr{
    margin: 0;
    margin-top: 2px;
    border-top: 1px solid #FD9823;
}
#pending-receipt hr:last-child{
    margin-top: 5px;
    padding-bottom: 15px;
}
#divider-circles2{
    position: relative;
    top: 50%;
    right: 0%;
    z-index: 2;
}
#receipt-circle2{
    position: relative;
    /* left: -25px; */
}
#pending-receipt .label{
    color: #dad9d9;
}
.big-label{
    font-size: 23px;
    color: whitesmoke;
    font-weight: 700;
}
.cost-label{
    font-size: 30px;
    font-weight: 600;
}

/* Student Profile */
#profile-logo{
    background-color: #0b6fad;
    padding: 4px;
    border-radius: 47%;
}
#student-branch{
    color: #0b6fad;
    font-weight: 800;
}

/* Student more details */
#student-data .label{
    padding: 0;
    margin: 0;
}
#student-data h4{
    font-size: 16px;
}
.sub-title{
    font-size: 22px;
    font-weight: 800;
}
#contact-details{
    background-color: #F6E4C8;
    border-radius: 12px;
    padding: 12px;
}

#student-data .label{
    position: relative;
    top: 4px;
}
#student-data .data{
    font-size: 18px;
}

#contact-details .label{
    margin-left: 15px !important;
    position: relative;
    top: 9px;
}

#category{
    background-color: #F2F2F2;
    width: 100%;
    padding: 8px 5px 8px 10px;
    border-radius: 5px;
}

#student-data hr{
    border: 1px dotted #dad9d9;
    width: 90%;
}

#address-details{
    background-color: #FFD883;
    border-radius: 12px;
    padding: 12px;
}

#social-details{
    background-color: #F2F2F2;
    border-radius: 12px;
    padding: 12px;
}

/* Reference Details */
.reference-details{
    background-color: #C4DEFF;
    padding: 9px 5px;
    border-radius: 7px;
    margin-top: 7px;
}
.profile{
    border-radius: 20px;
    border: 2px solid #0b6fad;
    padding: 3px;
}
.ref-name{
    font-size: 18px;
    font-weight: 700;
}
.ref-phone{
    position: relative;
    top: -6px;
    font-size: 14px;
}
.ref-area{
    font-size: 15px;
}

.btn-outline-info, .btn-outline-danger{
    border: none !important;
}

.loading{
    width: 50px;
    color: slategray;
    background-color: slategray;
    animation: blink 1s linear infinite;
}
@keyframes blink{
    0%{opacity: 0;}
    50%{opacity: .5;}
    100%{opacity: 1;}
}

/* Ref: https://devsheet.com/post/skeleton-loading-elements-using-css/ */
.sk_bg {
    animation-duration: 1s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    animation-name: sk_bg_animation;
    animation-timing-function: linear;
    background: #f6f7f8;
    background: linear-gradient(to right, #eee 8%, #ddd 18%, #eee 33%);
    background-size: 800px 104px;
    position: relative;
    width: 100%;
    margin-bottom: 10px;
 }

 .sk_bg.big {
    height: 96px;
 }
 .sk_bg.medium {
    height: 37px;
 }
 .sk_bg.small {
    height: 20px;
 }
 .sk_bg.small2 {
    height: 15px;
 }

 @keyframes sk_bg_animation{
    0%{background-position:-468px 0}
    100%{background-position:468px 0}
 }
 
 
 @-webkit-keyframes sk_bg_animation{
    0%{background-position:-468px 0}
    100%{background-position:468px 0}
 }

.total{
    color: #003419; 
    border-top: 1px solid lightgray; 
    border-width: 90%;
}

.btn:active{
    transform: scale(.98);
}
#new-admission-btn, #new-lecture-btn, #new-fee-btn{
    margin: 0 0 30px 23px;
    box-shadow: 3px 4px 5px rgba(0, 0, 0, 0.4);
    width: fit-content;
    border: none !important;
    color: #0b6fad !important;
    background-color: #eff2f6 !important;
    transition: box-shadow 0.4 ease-out;
    z-index: 1;
}

#new-admission-btn:hover, #new-lecture-btn:hover, #new-fee-btn:hover{
    box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.3);
}

#courses{
    padding: 0px !important;
    border-radius: 6px;
    width: fit-content !important;
    background-color: #0b1e3f;
    color: whitesmoke;
    font-weight: 700;
}

.pointer:hover, .student-overview-cards:hover{
    cursor: pointer;
}
.highlight-row:hover{
    background-color: #a8c78c;
}