{
  "name": "lecture_schedule_manager",
  "version": "1.0.0",
  "description": "Managing organization Production Level",
  "main": "server.js",
  "scripts": {
    "start": "NODE_ENV=production node server.js",
    "dev": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mahodar-r-m/lecture-schedule-manager.git"
  },
  "author": "Mahodar Majgaonkar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mahodar-r-m/lecture-schedule-manager/issues"
  },
  "homepage": "https://github.com/Mahodar-r-m/lecture-schedule-manager#readme",
  "dependencies": {
    "@sendgrid/mail": "^7.4.5",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "canvas": "^2.11.2",
    "colors": "^1.4.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "es6-promise": "^4.2.8",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.1",
    "express-fileupload": "^1.2.1",
    "express-mongo-sanitize": "^2.1.0",
    "express-rate-limit": "^5.3.0",
    "helmet": "^4.6.0",
    "hpp": "^0.2.3",
    "jquery": "^3.6.0",
    "jsdom": "^19.0.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "mongoose": "^5.13.13",
    "mongoose-morgan": "^1.0.17",
    "morgan": "^1.10.0",
    "mqtt": "^4.3.6",
    "node-geocoder": "^3.27.0",
    "nodemailer": "^6.6.2",
    "pdfmake": "^0.2.4",
    "slugify": "^1.5.3",
    "sweetalert2": "^11.0.19",
    "twilio": "^4.9.0",
    "xss-clean": "^0.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
