
@import url('https://fonts.googleapis.com/css2?family=Karla:wght@500&display=swap');

body, section.bg-light{
    background: linear-gradient(45deg, #ACB6E5 0%, #74ebd5 100%);
    overflow-x: hidden;
}
#hello{
    font-family: Karla;
    font-weight: 700;
    font-size: 35px;
}
#hello span{
    font-weight: 100;
    text-transform: capitalize;
    font-size: 32px;
}
#sayHi{
    animation-name: wave-animation;  /* Refers to the name of your @keyframes element below */
    animation-duration: 2.5s;        /* Change to speed up or slow down */
    animation-iteration-count: 3;  /* Never stop waving :) */
    transform-origin: 70% 70%;       /* Pivot around the bottom-left palm */
    display: inline-block;
}
#dashboard-branch .row{
    position: relative;
    bottom: 10px;
    font-family: Karla;
    font-weight: 100;
    text-transform: capitalize;
    font-size: 32px;
    float: right;
}
#dashboard-branch .row:first-child{
    position: relative;
    top: 25px;
    font-size: 13px;
    font-weight: 500;
    letter-spacing: 0.5px;
    text-transform: capitalize;
    border-radius: 11px;
    border: 1px solid #0b6fad;
}
@keyframes wave-animation { /* Ref: https://codepen.io/jakejarvis/pen/pBZWZw?editors=1100 */
    0% { transform: rotate( 0.0deg) }
   10% { transform: rotate(14.0deg) }  /* The following five values can be played with to make the waving more or less extreme */
   20% { transform: rotate(-8.0deg) }
   30% { transform: rotate(14.0deg) }
   40% { transform: rotate(-4.0deg) }
   50% { transform: rotate(10.0deg) }
   60% { transform: rotate( 0.0deg) }  /* Reset for the last half to pause */
  100% { transform: rotate( 0.0deg) }
}
table tr td .card{
    /* background-color: aquamarine; */
    height: 10rem !important;
    z-index: 2;
    background: #fff;
    color: #03203C;
    overflow: hidden;
    /* -webkit-transform: translate(-50%,-50%); */
    /* transform: translate(-50%,-50%); */
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    -webkit-box-shadow: 0px 5px 10px 0px rgba(110, 110, 110, 0.5);
    -moz-box-shadow: 0px 5px 10px 0px rgba(110, 110, 110, 0.5);
    box-shadow: 0px 5px 10px 0px rgba(110, 110, 110, 0.5);
    transition: all 0.5s ease;
}
table tr td .card:hover{
    transform:scale(1.07);
}
.card span{
    opacity: 0;
}
.inside{
    position: absolute;
}
.head{
    font-size: 25px;
    font-weight: 500;
    padding: 10px 15px;
    padding-bottom: 2px !important;
}
.navigation-button{
    cursor: pointer;
    margin-left: 0px;
    opacity: 0;
    transition: all 0.5s ease;
}
table tr td .card:hover .head .navigation-button{
    margin-left: 80px;
    opacity: 1;
}
#task_loading_data .body{
    margin-left: 0px;
    transition: all 0.5s ease;
}
#fees.navigation-button, #login, #usage{
    z-index: 3;
    cursor: pointer;
}
table tr td .card:hover #usage{
    margin-left: 90px;
    opacity: 1;
    z-index: 3;
}
table tr td .card:hover #students{
    margin-left: 43px;
    opacity: 1;
    z-index: 3;
}
table tr td .card:hover #fees.navigation-button{
    margin-left: 10px;
    opacity: 1;
    z-index: 2;
}
table tr td .card:hover #admissions.navigation-button{
    margin-left: 25px;
    opacity: 1;
    z-index: 2;
}
table tr td .card:hover #lectures.navigation-button{
    margin-left: 50px;
    opacity: 1;
    z-index: 2;
}
table tr td .card:hover #perks.navigation-button{
    margin-left: 90px;
    opacity: 1;
    z-index: 2;
}
table tr td .card:hover #birthday.navigation-button{
    margin-left: 65px;
    opacity: 1;
    z-index: 2;
}
.body{
    padding-left: 36px;
    z-index: 1;
}
.body .label{
    font-size: 17px;
    opacity: 0.5;
    z-index: 1;
}
.body .data{
    font-size: 21px;
    font-weight: 600;
    padding-left: 15px;
    z-index: 2;
}
.inside svg{
    position: absolute;
    bottom: -15px;
    right: -91px;
    z-index: 0;
}
table tr td .card:hover .inside svg{
    position: absolute;
    bottom: -15px;
    opacity: 1;
}
#bottomsvg{
    position: absolute;
    top: 380px;
    left: 20px;
    z-index: 0;
}
.card1{
    padding-left: 40px;
    padding-top: 10px;
    color: #9ea7a8;
}
#first-card svg{
    width: 250px;
    position: absolute;
    top: 104px;
    left: 0px;
    z-index: 0;
}
.card1 .small{
    font-size: 13px;
    opacity: 0;
    transition: opacity 0.5s ease;
}
.card1 .fas{
    margin-right: 5px;
}
#first-card .card1 .small{
    opacity: 1;
}
#first-card #large{
    font-size: 40px !important;
}

#branches, #courses, #managers, #teachers{
    color: #9ea7a8;
    z-index: 1;
    transition: all 0.5s ease;
}
#branches:hover{
    color: #107180;
    cursor: pointer;
}
#courses:hover{
    color: #1F5A79;
    cursor: pointer;
}
#managers:hover{
    color: #005b8c;
    cursor: pointer;
}
#teachers:hover{
    color: #233C67;
    cursor: pointer;
}
#fee-data{
    position: relative;
    top: -20px;
}

#fee-card:hover #coin { /* Ref: https://css-tricks.com/snippets/css/shake-css-keyframe-animation/ */
    animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
    transform: translate3d(0, 0, 0);
    backface-visibility: hidden;
    perspective: 1000px;    
}
@keyframes shake {
    10%, 90% {
      transform: translate3d(-1px, 0, 0);
    }
    
    20%, 80% {
      transform: translate3d(2px, 0, 0);
    }
  
    30%, 50%, 70% {
      transform: translate3d(-4px, 0, 0);
    }
  
    40%, 60% {
      transform: translate3d(4px, 0, 0);
    }
}
#fee-svg{
    z-index: 0 !important;
    transform: rotate(270deg);
    position: relative;
    top: -32px;
    left: 68px;
}

#admission-card, #lecture-card, #notice-card{
    height: 21.5rem !important;
}
#admission-card .label, #lecture-card .label{
    font-size: 15px;
}
#admission-stats{
    font-size: 21px;
    align-items: center;
}
#admission-card .recent-head, #lecture-card .recent-head, #birthday-card .recent-head{
    margin-top: 5px;
    font-size: large;
    font-weight: 600;
    color: #0b6fad;
    border-bottom: 3px solid #0b6fad;
    width: 25px;
}
#admission-card .name, #lecture-card .name{
    font-weight: 600;
}
#admission-card .admission-data, #lecture-card .admission-data{
    width: 100%;
    font-size: 13px;
    position: relative;
    top: -5px;
    opacity: 0.8;
}
.blob {
    width: 150px;
    position: relative;
    top: 180px;
    left: 40px;
    transform: rotate(25deg);
    fill: #91c442;
    z-index: -1;
    transition: all 0.5s ease;
}
table tr td .card:hover .blob{
    transform: rotate(45deg);
    top: 200px;
    left: -10px;
}
.blob2 {
    width: 235px;
    position: relative;
    top: 480px;
    left: -70px;
    transform: rotate(0deg);
    fill: #91c442;
    z-index: -1;
    transition: all 0.5s ease;
}
table tr td .card:hover .blob2{
    transform: rotate(13deg);
    top: 410px;
    left: -48px;
}
#perks-card .col-1{
    position: relative;
    right: 12px;
}
#perks-card .head div{
    z-index: 2;
}
#perks-card .body .row{
    z-index: 2;
    position: relative;
    right: 13px;
    font-weight: 600;
    font-size: 16px;
}
#perks-card svg{
    transform: rotateZ(270deg);
    height: 37px;
    position: relative;
    top: -95px;
    left: 155px;
    z-index: 0;
}

/* Loading CSS */
#task_loading, #fees_loading, #card1_loading, #admission_loading, #lecture_loading, #perk_loading, #login_loading, #usage_loading, #student_loading{
    position: relative;
    top: 40px;
    left: 100px;
}
#birthday_loading{
    position: relative;
    top: 55px;
    left: 100px;
}

#profile-btn{
    font-size: 20px;
    border: 1px solid inherit;
    transition: border 0.5s ease;
}
#profile-btn:hover{
    border: 1px solid #03203C;
}

#monthUsages{
    /* Ref: https://www.geeksforgeeks.org/set-the-opacity-only-to-background-color-not-on-the-text-in-css/ */
    background: rgba(255, 255, 255, 0.7);
    padding-right: 5px;
}

