
@import url('https://fonts.googleapis.com/css2?family=Rampart+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap');

section{
    background-color: #ebecef;
    padding-bottom: 20px;
}
header{
    font-family: 'Rampart One';
    max-height: 90px !important;
    color: #fff;
}

.bg-info{
    background-image: linear-gradient(90deg, #52796f, #84a98c, #84a98c, #52796f) !important;
}

.btn:active{
    transform: scale(.98);
}

#buildings img{
    position: relative;
    left: 425px;
    top: -50px;
    opacity: 0.2;
}

#viewenquiry .card{
    min-height: 65vh;
}

#viewenquiry .card select{
    padding: 5px;
    width: 75%;
}

#viewenquiry .card label, #viewenquiry .card select{
    font-family: 'Titillium Web' !important;
    font-weight: bold;
    letter-spacing: 3px;
    opacity: 0.7;
}

#viewenquiry #no-enquiry-selected{
    z-index: 1;
    font-family: 'Titillium Web' !important;
    opacity: 0.85;
    background-color: rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(10px);
    box-shadow: 1px 2px 4px;
}

#viewenquiry #enquiry-selected{
    z-index: 1;
    font-family: 'Titillium Web' !important;
    min-width: 60vw;
    max-width: 72vw;
    background-color: rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(10px);
    box-shadow: 1px 2px 4px;
}

#viewenquiry #enquiry-selected small{
    color: #0b6fad;
    font-size: 14px;
    font-weight: bold;
}

.bg-dull{
    background-color: #ebecef;
}

#viewenquiry svg{
    position: absolute;
    bottom: 0;
    z-index: 0;
}

#viewenquiry .badge{
    letter-spacing: 2px;
    border: 1px solid #758283;
    margin-right: 10px;
    margin-top: 15px;
}

#viewenquiry hr.bg-success{
    height: 3px;
    background-image: linear-gradient(90deg, #014164, #1eaefc, #014164) !important;
}
#viewenquiry h5.text-success{
    color: #0082c8 !important;
    background-color: #CAD5E2 !important;
}

#viewenquiry h5, #viewenquiry hr, #viewenquiry small{
    letter-spacing: 2px;
}

#span_all{
    position: relative;
    left: -73%;
    font-size: 0.8em;
    color: #0b6fad;
    cursor: pointer;
}

.btn-outline-info, .btn-outline-danger{
    border: none !important;
}

/* Blinking text */
#redirectmessage{
    /* font-size: 5em; */
    /* font-family: serif; */
    /* color:#008000; */
    text-align: center;
    animation: animate 1.5s linear infinite;
} 

@keyframes animate{
    0%{
        opacity: 0;
    }
    50%{
        opacity: 0.8;
    }
    100%{
        opacity: 0;
    }
}

#course {
    background-color: #91C442;
    border-radius: 14px;
    padding: 1px 10px 1px 10px;
    margin: 4px 5px 3px 0;
    font-size: 18px;
    font-weight: bold;
}
/* Followup CSS */
@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap");

*,
*:before,
*:after {
    box-sizing: border-box;
}

:root {
    --c-grey-100: #f4f6f8;
    --c-grey-200: #e3e3e3;
    --c-grey-300: #b2b2b2;
    --c-grey-400: #7b7b7b;
    --c-grey-500: #3d3d3d;
    --c-blue-500: #6bb9f0;
}

/* Some basic CSS overrides */
/* body {
	 line-height: 1.5;
	 min-height: 100vh;
	 font-family: "Outfit", sans-serif;
	 padding-top: 20vh;
	 padding-bottom: 20vh;
}
 button, input, select, textarea {
	 font: inherit;
}
 a {
	 color: inherit;
}
 img {
	 display: block;
	 max-width: 100%;
} */
/* End basic CSS override */
.timeline {
    width: 85%;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    padding: 32px 0 32px 32px;
    border-left: 2px solid var(--c-grey-200);
    font-size: 1.125rem;
}

.timeline-item {
    display: flex;
    gap: 24px;
}

.timeline-item+* {
    margin-top: 24px;
}

.timeline-item+.extra-space {
    margin-top: 16px;
}

.new-comment {
    width: 100%;
}

.new-comment input {
    border: 1px solid var(--c-grey-200);
    border-radius: 6px;
    height: 48px;
    padding: 0 16px;
    width: 100%;
}

.new-comment input::placeholder {
    color: var(--c-grey-300);
}

.new-comment input:focus {
    border-color: var(--c-grey-300);
    outline: 0;
    box-shadow: 0 0 0 4px var(--c-grey-100);
}

.timeline-item-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-left: -52px;
    flex-shrink: 0;
    overflow: hidden;
    box-shadow: 0 0 0 6px #fff;
}

.timeline-item-icon svg {
    position: relative !important;
    width: 20px;
    height: 20px;
}

.timeline-item-icon.faded-icon {
    background-color: var(--c-grey-100);
    color: var(--c-grey-400);
}

.timeline-item-icon.filled-icon {
    background-color: var(--c-blue-500);
    color: #fff;
}

.timeline-item-description {
    display: flex;
    padding-top: 6px;
    gap: 8px;
    color: var(--c-grey-400);
}

.timeline-item-description img {
    flex-shrink: 0;
}

.timeline-item-description a {
    color: var(--c-grey-500);
    font-weight: 500;
    text-decoration: none;
}

.timeline-item-description a:hover,
.timeline-item-description a:focus {
    outline: 0;
    color: var(--c-blue-500);
}

.timeline-item-description span {
    font-size: 18px;
}

.avatar {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    overflow: hidden;
    aspect-ratio: 1;
    flex-shrink: 0;
    width: 40px;
    height: 40px;
}

.avatar.small {
    width: 28px;
    height: 28px;
}

.avatar img {
    object-fit: cover;
}

.comment {
    margin-top: 12px;
    color: var(--c-grey-500);
    border: 1px solid var(--c-grey-200);
    box-shadow: 0 4px 4px 0 var(--c-grey-100);
    border-radius: 6px;
    padding: 10px;
    font-size: 1rem;
}

#comment-text {
    margin-bottom: 1px !important;
}

#buttons {
    opacity: 0.01;
    max-height: 0px;
    transition: opacity 1s, max-height 0s 1s;
}

/* .comment button {
	 opacity: 0.01;
	 max-height: 0px;
	 transition: opacity 1s, max-height 0s 1s;
}
 .comment:hover .button {
	 opacity: 1;
	 max-height: 999px;
	 transition: opacity 1s, max-height 0s;
    } */
.comment:hover #buttons {
    opacity: 1;
    max-height: 999px;
    transition: opacity 1s, max-height 0s;

}

.button {
    border: 0;
    padding: 0;
    display: inline-flex;
    vertical-align: middle;
    margin-right: 4px;
    margin-top: 12px;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    height: 32px;
    padding: 0 8px;
    background-color: var(--c-grey-100);
    flex-shrink: 0;
    cursor: pointer;
    border-radius: 99em;
}

.button:hover {
    background-color: var(--c-grey-200);
}

.button.square {
    border-radius: 50%;
    color: var(--c-grey-400);
    width: 32px;
    height: 32px;
    padding: 0;
}

.button.square svg {
    position: relative !important;
    width: 24px;
    height: 24px;
}

.button.square:hover {
    background-color: var(--c-grey-200);
    color: var(--c-grey-500);
}

.show-replies {
    color: var(--c-grey-300);
    background-color: transparent;
    border: 0;
    padding: 0;
    margin-top: 16px;
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 1rem;
    cursor: pointer;
}

.show-replies svg {
    flex-shrink: 0;
    width: 24px;
    height: 24px;
}

.show-replies:hover,
.show-replies:focus {
    color: var(--c-grey-500);
}

.avatar-list {
    display: flex;
    align-items: center;
}

.avatar-list>* {
    position: relative;
    box-shadow: 0 0 0 2px #fff;
    margin-right: -8px;
}

/* Ribbion CSS */
@import url('https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap');

aside:before,
aside:after {
    height: 0;
    width: 0;
    content: '';
    position: absolute;
    border-style: solid;
    border-width: 0;
}

#container {
    width: 160px;
    margin: 0px 15px;
}

aside {
    box-shadow: rgba(0, 0, 0, .3) 2px 8px 8px -5px;
    margin: 6px 0;
    line-height: 34px;
    position: relative;
    padding-left: 12px;
    font-weight: 700;
}

aside.ribbon3 {
    background-color: #6bb9f0;
}

aside.ribbon3:after,
aside.ribbon3:before {
    border-width: 14px 0 20px 20px;
}

aside.ribbon3:before {
    border-color: transparent #6bb9f0;
    right: -20px;
}

aside.ribbon3:after {
    border-color: #6bb9f0 transparent;
    left: -20px;
}

/* Button 55 CSS */
/* CSS */
.button-55 {
    align-self: center;
    background-color: #fff;
    background-image: none;
    background-position: 0 90%;
    background-repeat: repeat no-repeat;
    background-size: 4px 3px;
    border-radius: 15px 225px 255px 15px 15px 255px 225px 15px;
    border-style: solid;
    border-width: 2px;
    box-shadow: rgba(0, 0, 0, .2) 15px 28px 25px -18px;
    box-sizing: border-box;
    color: #41403e;
    cursor: pointer;
    display: inline-block;
    font-family: Neucha, sans-serif;
    font-size: 13px;
    line-height: 23px;
    outline: none;
    /* padding: .5rem; */
    padding: 3px 5px;
    text-decoration: none;
    transition: all 235ms ease-in-out;
    border-bottom-left-radius: 15px 255px;
    border-bottom-right-radius: 225px 15px;
    border-top-left-radius: 255px 15px;
    border-top-right-radius: 15px 225px;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

.button-55:hover {
    box-shadow: rgba(0, 0, 0, .3) 2px 8px 8px -5px;
    transform: translate3d(0, 2px, 0);
}

.button-55:focus {
    box-shadow: rgba(0, 0, 0, .3) 2px 8px 4px -6px;
}


/* Add followup form CSS start */
/* Form design */
.input-container {
    height: 50px;
    position: relative;
    width: 100%;
}

.ic1 {
    margin-top: 30px;
}

.ic2 {
    margin-top: 20px;
}

.input {
    background-color: #ced4da;
    border-radius: 12px;
    border: 0;
    box-sizing: border-box;
    color: #2c2c2c;
    font-size: 18px;
    height: 100%;
    outline: 0;
    padding: 4px 20px 0;
    width: 100%;
}

textarea,
.textarea {
    height: 150px !important;
}

.cut {
    background-color: whitesmoke;
    border-radius: 10px;
    height: 20px;
    left: 24px;
    position: absolute;
    top: -20px;
    transform: translateY(0);
    transition: transform 200ms;
    width: 96px;
}

.cut-short {
    width: 80px;
}

.cut-medium {
    width: 143px !important;
}

.cut-long {
    width: 160px !important;
}

.cut-date {
    width: 122px !important;
}

.cut-other {
    width: 292px !important;
}

.input:focus~.cut,
.input:not(:placeholder-shown)~.cut {
    transform: translateY(8px);
}

.placeholder {
    color: #959595;
    font-family: sans-serif;
    left: 20px;
    line-height: 14px;
    pointer-events: none;
    position: absolute;
    transform-origin: 0 50%;
    transition: transform 200ms, color 200ms;
    top: 20px;
    letter-spacing: 2px;
    font-weight: 600;
}

.input:focus~.placeholder,
.input:not(:placeholder-shown)~.placeholder {
    transform: translateY(-30px) translateX(10px) scale(0.75);
}

.input:not(:placeholder-shown)~.placeholder {
    /* Color after adding input */
    color: #53ba83;
}

.input:focus~.placeholder {
    color: #fc5956;
}

/* Custom checkbox | Ref: https://stackoverflow.com/a/44299305 */
.custom-checkbox:not(:checked),
.custom-checkbox:checked {
    position: absolute;
    left: -9999%;
}

.custom-checkbox+label {
    display: inline-block;
    padding: 5px 10px;
    cursor: pointer;
    border: 1px solid gray;
    border-radius: 5px;
    color: gray;
    /* background-color: white; */
    background-size: 200% 100%;
    /* Ref: https://stackoverflow.com/a/20751998 */
    background-image: linear-gradient(to right, white 50%, #53ba83 50%);
    -webkit-transition: background-position 1s;
    -moz-transition: background-position 1s;
    /* transition: background-position 1s; */
    margin-bottom: 10px;
    transition: all 0.5s;
}

.custom-checkbox:checked+label {
    border: 1px solid white;
    color: white;
    /* background-color: #0b6fad; */
    background-position: -100% 0;
}

/* Custom checkbox end */

.circle-singleline {
    display: inline-block;
    width: 39px;
    height: 38px;
    border-radius: 50%;
    font-size: 25px;
    line-height: 36px;
    text-align: center;
    background: #0b6fad;
    color: #fff;
}

/* Add followup form CSS end */