:root{
    --font1: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body{
    background-color:#211749 !important;
    background-image: url('/images/login_background_compressed.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size:contain;
}
#main{
    float: right;
    margin: 35px 60px 25px 25px;
    width: 32rem;
    height: 35rem;
    border-radius: 15px;
    background-color: #302363;
    box-shadow: 2px 2px 18px #0f082e;
    opacity: 0.5;
}
#sub-main{
    position: relative;
    left: 600px;
    float: right;
    margin: 35px 60px 25px 25px;
    width: 32rem;
    height: 35rem;
    border-radius: 15px;
    padding-top: 30px;
}
#head{
    background-image: linear-gradient(135deg, gray, aliceblue, aliceblue, gray);
    /* width: fit-content; */
    width: 80%;
    padding: 5px 50px 5px 50px;
    border-radius: 50px;
    margin: 5px auto;
    margin-bottom: 25px;
    -webkit-transition: all 2s ease-out;
    -moz-transition: all 2s ease-out;
    -o-transition: all 2s ease-out;
    transition: all 2s ease-out;
}
#head:hover{
    background-image: linear-gradient(135deg, aliceblue, aliceblue, #211749);
} 

#login, #login input, #login button, #error, #forgotpassword, #forgotpassword input, #forgotpassword button{
    /* background-color: #211749; */
    width: 26rem;
    margin: 0 auto;
    font-family: var(--font1) !important;
}
.signin{
    color: aliceblue;
}
#signin{
    margin-top: 0px;
    margin-bottom: 18px;
    font-weight: 600;
    font-size: 27px;
}
input, input:focus, #login button, #forgotpassword button{
    border: none;
    outline: none;
    padding: 10px;
    padding-left: 20px;
    border-radius: 50px;
    font-family: var(--font1) !important;
    border: #211749 solid 2px;
    transition: all 0.2s;
}
input:focus{
    background-color: #CAD5E2;
    border: #1B98F5 solid 2px;
}
.btn-success{
    position: relative;
    background-color: #91C442 !important;
    border: #91C442 !important;
    font-size: 20px !important;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    text-decoration: none;
    overflow: hidden !important;
    cursor: pointer;
}
.btn-success:after {
    content: "";
    background: #90EE90;
    display: block;
    position: absolute;
    padding-top: 43%;
    padding-left: 120%;
    margin-left: -20px!important;
    margin-top: -35%;
    opacity: 0;
    transition: all 0.8s;
}
.btn-success:active:after {
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s;
}

#footer{
    width: 55%;
    align-items: center !important;
    position: fixed;
    bottom: 22px;
    left: 37px;
    font-size: 12px;
}
a{
    color: #e0dde9 !important;
    text-decoration: underline !important;
}
#error{
    color:coral !important;
    border: 1px solid coral;
    border-radius: 5px;
    display: none;
}
#success{
    color:#1f95e9;
    border: 1px solid #1f95e9;
    border-radius: 5px;
}
#emoji{
    position: absolute;
    top: 490px;
    left: 710px;
    display: none;
}