:root{
    --font1: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    --font2:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#body-imp{
    background-color: #FFF;
    overflow-x: hidden;
    font-family: var(--font1);
}

#error-content{
    font-size: 1.3rem;
    /* background: #fff; */
    color: black;
    opacity: 0.9;
}

#error-content button{
    font-size: 1.4rem;
}

#main-content .text-danger{
    /* position: absolute;
    top: 8em;
    left: 11.5em;
    font-size: larger; */
}

.text-xs{
    font-size: 0.9rem;
}

#error-logo{
    padding-left: 12em;
}

.watermark{
    /* font-family: var(--font2); */
    opacity: 0.08;
    z-index: -1;
    position: absolute;
    top: -0.4em;
    right: 0.5em;
    font-size: 20rem;
    /* color: black; */
}

.btn-secondary:hover{
    background-color: #0b6fad !important;
}

.badge a{
    text-decoration: none !important;
    color: #FFF !important;
}

.badge-info{
    background-color: #0b6fad !important;
    border: #0b6fad;
}

#arrow-left{
    position: relative;
    top: -13px;
    transform: rotateZ(-25deg);
}