
#head{
    background-image: linear-gradient(135deg, gray, aliceblue, aliceblue, gray);
    width: fit-content;
    padding: 5px 50px 5px 50px;
    border-radius: 50px;
    margin: 5px auto;
    margin-bottom: 65px;
    -webkit-transition: all 2s ease-out;
    -moz-transition: all 2s ease-out;
    -o-transition: all 2s ease-out;
    transition: all 2s ease-out;
}
#head:hover{
    background-image: linear-gradient(135deg, aliceblue, aliceblue, #211749);
}
.signin{
    color: aliceblue;
}
a{
    color: #e0dde9 !important;
    text-decoration: underline !important;
}
