:root{
    --font1: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    --font2:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body{
    background-color: #FFF;
}

.navbar{
    font-family: monospace;
    font-size: 25px;
    /* box-shadow: 1px 2px 10px #CAD5E2; */
}
#header-body .active{
    background-color: #91C442;
}
.nav-item .nav-link{
    border-radius: 10px !important;
}
#headerlogo, ul li a, .nav-link{
    text-decoration: none !important;
    transition: all 0.8s;
}
#headerlogo:hover{
    text-decoration: 5px underline #0B6FAD !important;
}
#user-name{
    background: -webkit-linear-gradient(-50deg, #91C442, #0B6FAD);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
ul li a:hover, .nav-link:hover{
    background-color: #91C442;
}
.navbar img{
    max-height: 45px !important;
}
.dropstart:hover .dropdown-menu {
    display: block;
    margin-top: 0;
}
.dropdown-menu{
    color: blueviolet;
    position: absolute !important;
    top: 48px !important;
    left: -100px !important;
    background-color: inherit;
}
#profile, .btn-light{
    float: left;
    background-color: inherit !important;
    padding: 2px !important;
    border-radius: 50%;
}
.btn-light:hover, .btn-light:focus{
    border: none !important;
    box-shadow: none !important;
}

#student-img{
    content: url('/images/student-nocolor.png');
    transition: content 0.5s ease;
}
#student:hover #student-img{
    content: url('/images/student-color.png');
}

#lecture-img{
    content: url('/images/lecture-nocolor.png');
    transition: content 0.5s ease;
}
#lecture:hover #lecture-img{
    content: url('/images/lecture-color.png');
}

#profile-img{
    content: url('/images/profile-nocolor.png');
    transition: content 0.5s ease;
}
#profile:hover #profile-img{
    content: url('/images/profile-color.png');
}

#logout-img{
    content: url('/images/logout-nocolor.png');
    transition: content 0.5s ease;
}
#logout:hover #logout-img{
    content: url('/images/logout-color.png');
}
.nav-pills .active{
    background-color: #145363 !important;
    background-image: linear-gradient(125deg, #fd703b, #145363, #145363, #fd703b);
}
.nav-pills .nav-link{
    border-radius: 0 !important;
    background-color: white;
}
.nav-pills .nav-link:hover{
    background-color: #fd703b;    
}

/* Profile */
#profile-main{
    background-color: #145363;
    background-image: url('/images/strips-background.jpg');
    background-repeat: no-repeat;
    background-size:contain;
    background-position: right;
    border: 0;
}
#profile-head{
    font-size: 2.2rem;
    background-color: #ef9b14;
    background-image: linear-gradient(100deg, #145363, #145363,#145363, #fd703b, #fe9b3d, #fdca3b);
    font-family: var(--font2);
    letter-spacing: 5px;
    padding: 10px;
}
#profile-head div{
    color: #fff;
}
button.nav-link{
    /* content: ""; */
    position: relative;
    left: 30px;
    top: 20px;
    /* margin-bottom: 40px; */
    padding: 15px 0;
    width: 140px;
    align-items: left;
    font-size: 17px;
    border: 0;
    border-radius: 15px !important;
}
button.nav-link:focus{
    outline: none !important;
}
#profile-body{
    min-height: 76.7vh;
    max-height: 76.7vh;
    border-radius: 0 !important;
}
#profile-body .nav-pills{
    width: 220px;
    position: relative;
}
.tab-content{
    min-height: inherit;
    max-height: inherit;
    overflow-y: scroll;
    overflow-x: hidden;
}
#profile-body .flex-column{
    min-height: inherit;
    /* border-right: 1px solid #dad7db; */
}

#v-pills-tabContent{
    min-height: inherit;
    width: 100%;
    /* background-color: #0B6FAD; */
}
#profile-basic, #profile-education, #profile-security{
    /* background-color: #91C442; */
    font-family: var(--font2);
    overflow-x: hidden;
    overflow-y: auto;
}
#basic-head, #education-head, #security-head{
    font-size: 23px;
    font-weight: 600;
}
.section-cut{
    border: 1px solid #c9c5ce;
}
#profile-basic input, #profile-education input, #profile-security input{
    border: 2px solid #c9c5ce;
    border-radius: 5px;
    font-size: 20px;
    width: 95%;
    padding: 5px;
}
#profile-basic input:focus, #profile-education input:focus, #profile-security input:focus{
    outline: none;
    background-color: #c9c5ce; 
}
#profile-basic button, #profile-education button, #profile-security button{
    position: relative;
    font-size: 25px;
    width: 97.5%;
    background-color: #91C442;
    outline: none;
    border: none;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    text-decoration: none;
    overflow: hidden !important;
    cursor: default;
}
#profile-education button{
    font-size: 20px;
}
#profile-security #change-password{
    font-size: 20px;
    background-color: #0B6FAD;
    cursor: pointer;

}
#profile-basic button:after, #profile-education button:after, #profile-security button:after {
    content: "";
    background: #5f8f18;
    display: block;
    position: absolute;
    padding-top: 43%;
    padding-left: 120%;
    margin-left: -20px!important;
    margin-top: -35%;
    opacity: 0;
    transition: all 0.8s;
}
#profile-security #change-password:after{
    background: #0d354e;
}
#profile-basic button:active:after, #profile-education button:active:after, #profile-security button:active:after {
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s;
}
#profile-education .card{
    font-size: 20px;
    background-color: #fdca3b;
    border-radius: 50px;
    cursor: pointer;
}
#profile-security .card{
    margin-top: 10px;
    width: inherit;
    background-color: transparent;
}

#students-header{
    font-family: var(--font2);
    border-radius: 4px;
    /* background-image: linear-gradient(to right, #7B1113 , #8C161E, #9C1B2A, #AD1F35, #BD2440); */
    background-image: linear-gradient(to right, #0f0c29 , #302b63, #24243e);
    color: #FFFFFF;
}
#firstSubHead{
    border-right: 2px solid #f0b429;
    padding-right: 25px;
}
.sub-head-1{
    color: #B947B1;
    /* border-left: 1px solid #B947B1; */
    padding-left: 0px !important;
}
.fa-caret-right{
    color: #B947B1;
    padding-right: 20px;
    font-size: 35px !important;
}

/* Search Button */
#search{
    position: relative;
    height: 50px;
    margin-right: 10px;
}

#search #search-input{
    background-color: #fff;
    border: 0;
    font-size: 18px;
    padding: 15px;
    height: 60px;
    width: 50px;
    opacity: 0;
    border-radius: 10px 0 0 10px;
    transition: width 0.3s ease;
}

#search-btn{
    background-color: #fff;
    border: 0;
    cursor: pointer;
    font-size: 24px;
    position: absolute;
    top: 0;
    left: 0;
    height: 60px;
    width: 60px;
    border-radius: 0 10px 10px 0;
    transition: transform 0.3s ease;
}

#search-btn:focus, #search-input:focus{
    outline: none;
}

#search.active #search-input{
    opacity: 1;
    width: 200px;
    background-color: #91C442;
    transform: translateX(-50px);
}

#search.active #search-btn{
    transform: translateX(150px);
    background-color: #91C442;
}
/* Search button end */

/* Search Student */
#search-student{
    border: 1px solid #555;
    padding: 3px 12px;
    border-radius: 50px;
}

#search-student input{
    border: 0;
    font-size: 17px;
    padding: 5px 10px;
    width: 300px;
}
#search-student input:focus{
    outline: none;
    border: 0;
}
#search-student i{
    font-size: 20px;
}

#student-search-btn{
    box-shadow: 2px 5px 15px #24243e;
    color: #fff;
    font-size: 16px;
    font-family: var(--font2);
    border-radius: 50px;
    padding: 10px 30px;
    background-image: linear-gradient(90deg, #24243e, #B947B1);
}
#student-search-btn:hover{
    box-shadow: 2px 4px 6px #24243e;
}
/* Button click effect */
#student-search-btn:active, #header-body .nav-item:active, .course.card:active{
    transform: scale(.98);
}
/* Search Student End */

.thead, .clear-search{
    padding: 10px !important;
    font-size: 15px;
    font-family: var(--font2);
    color: #302b63;
    opacity: 0.9;
}
.clear-search{
    cursor: pointer;
}
.tbody{
    font-size: 17px;
    font-family: var(--font2);
    max-height: 375px;
    overflow-x: hidden;
    overflow-y: scroll !important;
}
.tbody .cust-row{
    padding: 10px;
    /* padding-left: 5px; */
    background-color: #dae2eb;
    /* margin-bottom: 10px; */
    border-bottom: 1px solid #8e9cac;
}
.tbody #student-name{
    font-size: 19px;
    color: #302b63;
}
.view{
    color: #B947B1;
    cursor: pointer;
}
.course.card{
    font-size: 20px;
    border-radius: 50px;
    padding: 5px 10px;
    margin: 2px;
    cursor: pointer;
    box-shadow: 2px 4px 6px #24243e;
}
.course.card:hover{
    color: #fff;
    background-image: linear-gradient(90deg, #24243e, #B947B1);
    box-shadow: 2px 2px 10px inset #24243e;
}
.fa-arrow-circle-up, .fa-arrow-circle-down{
    font-size: 35px;
    padding: 5px;
    cursor: pointer;
    color: #302b63;
}
.fa-arrow-circle-up{
    position: absolute;
    right: 40px;
    top: 280px;
}
.fa-arrow-circle-down{
    position: absolute;
    right: 40px;
    top: 610px;
}
select{
    padding: 1px 10px;
    border-radius: 50px;
}
select:focus{
    outline: none;
}
#reset-filters{
    display: none;
    cursor: pointer;
}
.clear-search{
    display: none;
}

#student-profile img{
    width: 100%;
    height: 87.5vh;
}

