
@import url('https://fonts.googleapis.com/css2?family=Rampart+One&display=swap');

section{
    background-color: #ebecef;
    padding-bottom: 20px;
}
header{
    font-family: 'Rampart One';
    max-height: 90px !important;
    color: #fff;
}

.bg-info{
    background-image: linear-gradient(90deg, #52796f, #84a98c, #84a98c, #52796f) !important;
}

.btn:active{
    transform: scale(.98);
}

#buildings{
    position: relative;
    left: 140px;
    top: -50px;
    opacity: 0.2;
}
#filter-btn{
    margin-right: 23px;
    box-shadow: 3px 4px 5px rgba(0, 0, 0, 0.4);
    height: fit-content;
    border: none !important;
    color: #eff2f6 !important;
    background-color: #0b6fad !important;
    transition: box-shadow 0.4 ease-out;
    z-index: 1;
}
#filter-btn:focus{
    outline: none;
}

#modify-cols-btn {
    position: relative;
    left: 315px;
}
thead, tfoot{
    color: #0b6fad;
}

#new-enquiry-btn,
#modify-cols-btn{
    margin: 0 0 30px 23px;
    box-shadow: 3px 4px 5px rgba(0, 0, 0, 0.4);
    width: fit-content;
    border: none !important;
    color: #0b6fad !important;
    background-color: #eff2f6 !important;
    transition: box-shadow 0.4 ease-out;
    z-index: 1;
}

#new-enquiry-btn:hover,
#filter-btn:hover,
#modify-cols-btn:hover{
    box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.3);
}

.badge-noti{
    background-color: #91C442 !important;
    color: #000;
}

#table_enquiries, #all-enquiries-section #view_note{
    z-index: 1;
}
#all-enquiries-section #view_note, #all-enquiries-section #view_note .badge-info{
    font-size: 14px;
}

#all-enquiries-section .card{
    overflow-y: hidden;
    overflow-x: scroll;
    scroll-snap-align: top;
}

#all-enquiries-section #topsvg{
    position: absolute;
    top: -50px;
    left: 0;
    z-index: 0;
}

#all-enquiries-section #bottomsvg{
    position: absolute;
    bottom: -66px;
    left: 0;
    z-index: 0;
}

#errorsection{
    max-width: 75vw;
}

#all-enquiries-section #no-enquiry-available, #errorsection{
    background-color: #eff2f6;
    z-index: 1;
    font-family: 'Titillium Web' !important;
    opacity: 0.85;
    background-color: rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(10px);
    box-shadow: 1px 2px 4px;
}

#all-enquiries-section #no-enquiry-available button{
    background-color: #eff2f6;
    color: #0b6fad;
    border: none;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3) !important;
}

#all-enquiries-section #no-enquiry-available button:hover{
    cursor: default;
}

.fontt, .fontt span{
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji" !important;
    font-size: 1rem;
    color: inherit;
    font-weight: 500;
}
.fontt span{
    font-size: 0.8rem;
}
/* tbody tr td:last-child{
    z-index: 3 !important;
    opacity: 0;
}
tbody tr:hover, tbody tr:hover td:last-child{
    opacity: 1;
} */

/* Searchbar */
#myInput{
    z-index: 1;
    max-height: 38px;
    min-width: 40rem;
    padding-left: 10px;
    border: 1px solid #ebecef;
    border-radius: 2px;
    letter-spacing: 2px;
}
#myInput:focus{
    border: 2px solid #0b6fad !important;
    outline: none;
}
/* Searchbar End */

/* Footer */
#view_note{
    z-index: 3;
}
#view_note, #view_note .badge-info{
    font-size: 16px;
    font-weight: 600;
    font-family: 'Titillium Web';
    letter-spacing: 1px;
}
#perPage, #pageNo{
    width: 60px;
}

.fa-caret-left, .fa-caret-right{
    font-size: 30px;
    color: #0b6fad;
    cursor: pointer;
}

#view_note input{
    border-radius: 3px;
    border: 1px solid #91C442;
}

#pageNo_main{
    display: flex;
}
/* Footer End */

/* Feb 2023 update */
.remove-borders{
    border: none !important;
}
.new-branch-list{
    background-color: inherit;
    border-bottom: 1px solid #CAD5E2; 
    padding: 15px 20px;
    transition: all 0.3s;
}
.new-branch-list:hover{
    background-color: #e4eaf0;
    cursor: pointer;
}
.branch-name{
    font-weight: 500;
}
.truncate{
    text-overflow: ellipsis;

  /* Needed to make it work */
  overflow: hidden;
  white-space: nowrap;
}

#cols_card {
    padding: 10px 0 10px 40px;
    border: 1px solid #91C442;
    margin: 5px;
    align-content: center;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

#filt_card {
    padding: 5px 0 10px 30px;
    border: 1px solid #91C442;
    /* margin: 5px; */
    align-content: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

#filter_card {
    padding: 5px;
    /* padding-left: 15px; */
    border: 1px solid #fff;
    margin-top: 3px;
    align-content: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
#applied_filters{
    background-color: aliceblue;
    border: 1px solid #0b6fad;
    border-radius: 35%;
    padding: 1px 6px;
    color: #000;
}

#convert_btn{
    color: #91C442;
    font-size: 14px;
    /* background: linear-gradient(94deg, rgba(25,22,16,1) 0%, #181d27 87%); */
    background-color: #485461;
    font-family: -apple-system, BlinkMacSystemFont, 'Roboto', sans-serif;
    background-image: linear-gradient(315deg, #485461 0%, #28313b 74%);
}
#check_btn{
    color: #0b6fad;
    font-size: 14px;
    /* background: linear-gradient(94deg, rgba(25,22,16,1) 0%, #181d27 87%); */
    background-color: #485461;
    font-family: -apple-system, BlinkMacSystemFont, 'Roboto', sans-serif;
    background-image: linear-gradient(315deg, #f77f00 0%, #fcbf49 74%);
    border: none;
}

/* <!-- HTML !-->
<button class="button-11" role="button">Button 11</button> */

/* CSS */
.button-10 {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 6px 10px;
  font-family: -apple-system, BlinkMacSystemFont, 'Roboto', sans-serif;
  border-radius: 5px;
  border: none;
  font-size: 13px;
  color: #fff;
  background: linear-gradient(180deg, #4B91F7 0%, #367AF6 65%, #0b6fad 100%);
   background-origin: border-box;
  box-shadow: 0px 0.5px 1.5px rgba(54, 122, 246, 0.25), inset 0px 0.8px 0px -0.25px rgba(255, 255, 255, 0.2);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-10:focus {
  box-shadow: inset 0px 0.8px 0px -0.25px rgba(255, 255, 255, 0.2), 0px 0.5px 1.5px rgba(54, 122, 246, 0.25), 0px 0px 0px 3.5px rgba(58, 108, 217, 0.5);
  outline: 0;
}

/* CSS */
.button-55 {
  align-self: center;
  background-color: #fff;
  background-image: none;
  background-position: 0 90%;
  background-repeat: repeat no-repeat;
  background-size: 4px 3px;
  border-radius: 15px 225px 255px 15px 15px 255px 225px 15px;
  border-style: solid;
  border-width: 2px;
  box-shadow: rgba(0, 0, 0, .2) 15px 28px 25px -18px;
  box-sizing: border-box;
  color: #41403e;
  cursor: pointer;
  display: inline-block;
  font-family: Neucha, sans-serif;
  font-size: 13px;
  line-height: 23px;
  outline: none;
  /* padding: .5rem; */
  padding: 3px 5px;
  text-decoration: none;
  transition: all 235ms ease-in-out;
  border-bottom-left-radius: 15px 255px;
  border-bottom-right-radius: 225px 15px;
  border-top-left-radius: 255px 15px;
  border-top-right-radius: 15px 225px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-55:hover {
  box-shadow: rgba(0, 0, 0, .3) 2px 8px 8px -5px;
  transform: translate3d(0, 2px, 0);
}

.button-55:focus {
  box-shadow: rgba(0, 0, 0, .3) 2px 8px 4px -6px;
}

/* Add followup form CSS start */
/* Form design */
.input-container {
    height: 50px;
    position: relative;
    width: 100%;
}
  
.ic1 {
    margin-top: 30px;
}
.ic2 {
  margin-top: 20px;
}

.input {
    background-color: #ced4da;
    border-radius: 12px;
    border: 0;
    box-sizing: border-box;
    color: #2c2c2c;
    font-size: 18px;
    height: 100%;
    outline: 0;
    padding: 4px 20px 0;
    width: 100%;
}
textarea, .textarea{
    height: 150px !important;
}

.cut {
    background-color: whitesmoke;
    border-radius: 10px;
    height: 20px;
    left: 24px;
    position: absolute;
    top: -20px;
    transform: translateY(0);
    transition: transform 200ms;
    width: 96px;
}

.cut-short {
    width: 80px;
}

.cut-medium {
    width: 143px !important;
}

.cut-long {
    width: 160px !important;
}

.cut-date{
    width: 122px !important;
}
.cut-other{
    width: 292px !important;
}
  
  .input:focus ~ .cut,
  .input:not(:placeholder-shown) ~ .cut {
    transform: translateY(8px);
  }
  
  .placeholder {
    color: #959595;
    font-family: sans-serif;
    left: 20px;
    line-height: 14px;
    pointer-events: none;
    position: absolute;
    transform-origin: 0 50%;
    transition: transform 200ms, color 200ms;
    top: 20px;
    letter-spacing: 2px;
    font-weight: 600;
  }
  
  .input:focus ~ .placeholder,
  .input:not(:placeholder-shown) ~ .placeholder {
    transform: translateY(-30px) translateX(10px) scale(0.75);
  }
  
  .input:not(:placeholder-shown) ~ .placeholder {
    /* Color after adding input */
    color: #53ba83;
  }
  
  .input:focus ~ .placeholder {
    color: #fc5956;
  }

  /* Custom checkbox | Ref: https://stackoverflow.com/a/44299305 */
.custom-checkbox:not(:checked), 
.custom-checkbox:checked {
  position: absolute;
  left: -9999%;
}

.custom-checkbox + label {
  display: inline-block;
  padding: 5px 10px;
  cursor: pointer;
  border: 1px solid gray;
  border-radius: 5px;
  color: gray;
  /* background-color: white; */
  background-size: 200% 100%;
  /* Ref: https://stackoverflow.com/a/20751998 */
  background-image: linear-gradient(to right, white 50%, #53ba83 50%); 
  -webkit-transition: background-position 1s;
  -moz-transition: background-position 1s;
  /* transition: background-position 1s; */
  margin-bottom: 10px;
  transition: all 0.5s;
}

.custom-checkbox:checked + label {
  border: 1px solid white;
  color: white;
  /* background-color: #0b6fad; */
  background-position: -100% 0;
}
/* Custom checkbox end */

.circle-singleline {
	display: inline-block;
    width: 39px;
    height: 38px;
    border-radius: 50%;
    font-size: 25px;
    line-height: 36px;
    text-align: center;
    background: #0b6fad;
    color: #fff;
  }
/* Add followup form CSS end */

#enquiry-entries {
    margin-top: auto;
    font-weight: 700;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: #CAD5E2;
    letter-spacing: 0.3px;
}

.flash_colours {
    animation-name: textColorPalette;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear;
    /* linear is enabled default, it’s not necessary to add it make it work but it can make your code more expressive */
}

@keyframes textColorPalette {
    0% {
        color: #264653;
    }

    25% {
        color: #2a9d8f;
    }

    40% {
        color: #e76f51;
    }

    60% {
        color: #f4a261;
    }

    75% {
        color: #e9c46a;
    }

    100% {
        color: #CAD5E2;
    }
}